\select@language {english}
\beamer@sectionintoc {1}{Case study}{2}{0}{1}
\beamer@sectionintoc {2}{Data basics}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Observations and variables}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Types of variables}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Relationships among variables}{11}{0}{2}
\beamer@subsectionintoc {2}{4}{Associated and independent variables}{12}{0}{2}
\beamer@sectionintoc {3}{Overview of data collection principles}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Populations and samples}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Anecdotal evidence}{15}{0}{3}
\beamer@subsectionintoc {3}{3}{Sampling from a population}{16}{0}{3}
\beamer@subsectionintoc {3}{4}{Explanatory and response variables}{25}{0}{3}
\beamer@subsectionintoc {3}{5}{Observational studies and experiments}{26}{0}{3}
\beamer@sectionintoc {4}{Observational studies and sampling strategies}{27}{0}{4}
\beamer@subsectionintoc {4}{1}{Confounding}{27}{0}{4}
\beamer@subsectionintoc {4}{2}{Sampling strategies}{31}{0}{4}
\beamer@sectionintoc {5}{Experiments}{37}{0}{5}
\beamer@sectionintoc {6}{Examining numerical data}{44}{0}{6}
\beamer@subsectionintoc {6}{1}{Scatterplots for paired data}{44}{0}{6}
\beamer@subsectionintoc {6}{2}{Dot plots and the mean}{45}{0}{6}
\beamer@subsectionintoc {6}{3}{Histograms and shape}{49}{0}{6}
\beamer@subsectionintoc {6}{4}{Variance and standard deviation}{59}{0}{6}
\beamer@subsectionintoc {6}{5}{Box plots, quartiles, and the median}{62}{0}{6}
\beamer@subsectionintoc {6}{6}{Robust statistics}{68}{0}{6}
\beamer@subsectionintoc {6}{7}{Transforming data}{73}{0}{6}
\beamer@subsectionintoc {6}{8}{Mapping data}{75}{0}{6}
\beamer@sectionintoc {7}{Considering categorical data}{76}{0}{7}
\beamer@subsectionintoc {7}{1}{Contingency tables and bar plots}{76}{0}{7}
\beamer@subsectionintoc {7}{2}{Row and column proportions}{78}{0}{7}
\beamer@subsectionintoc {7}{3}{Segmented bar and mosaic plots}{79}{0}{7}
\beamer@subsectionintoc {7}{4}{Pie charts}{80}{0}{7}
\beamer@subsectionintoc {7}{5}{Comparing numerical data across groups}{81}{0}{7}
\beamer@sectionintoc {8}{Case study: Gender discrimination}{82}{0}{8}
\beamer@subsectionintoc {8}{1}{Study description and data}{82}{0}{8}
\beamer@subsectionintoc {8}{2}{Competing claims}{85}{0}{8}
\beamer@subsectionintoc {8}{3}{Testing via simulation}{90}{0}{8}
\beamer@subsectionintoc {8}{4}{Checking for independence}{94}{0}{8}
