\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Case study}{2}{Case study}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Data basics}{7}{Data basics}{0}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Observations and variables}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Observations and variables}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Types of variables}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Types of variables}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Types of variables}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{3}{10/10}{Types of variables}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Relationships among variables}}\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {2}{3}{1}{11/11}{Relationships among variables}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{12}{Associated and independent variables}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{4}{1}{12/12}{Associated and independent variables}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{4}{2}{13/13}{Associated and independent variables}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{Overview of data collection principles}{14}{Overview of data collection principles}{0}}
\headcommand {\beamer@sectionpages {7}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Populations and samples}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {3}{1}{1}{14/14}{Populations and samples}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Anecdotal evidence}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{2}{1}{15/15}{Anecdotal evidence}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{16}{Sampling from a population}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {3}{3}{1}{16/16}{Sampling from a population}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{3}{2}{17/17}{Sampling from a population}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{3}{3}{18/18}{Sampling from a population}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{3}{4}{19/19}{Sampling from a population}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{3}{5}{20/20}{Sampling from a population}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{3}{6}{21/21}{Sampling from a population}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{3}{7}{22/22}{Sampling from a population}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{3}{8}{23/23}{Sampling from a population}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{3}{9}{24/24}{Sampling from a population}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{25}{Explanatory and response variables}}\headcommand {\beamer@subsectionpages {16}{24}}
\headcommand {\slideentry {3}{4}{1}{25/25}{Explanatory and response variables}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{26}{Observational studies and experiments}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {3}{5}{1}{26/26}{Observational studies and experiments}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {4}{Observational studies and sampling strategies}{27}{Observational studies and sampling strategies}{0}}
\headcommand {\beamer@sectionpages {14}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{27}{Confounding}}\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\slideentry {4}{1}{1}{27/27}{Confounding}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{1}{2}{28/28}{Confounding}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{3}{29/29}{Confounding}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{1}{4}{30/30}{Confounding}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{31}{Sampling strategies}}\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\slideentry {4}{2}{1}{31/31}{Sampling strategies}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{2}{2}{32/32}{Sampling strategies}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{2}{3}{33/33}{Sampling strategies}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{2}{4}{34/34}{Sampling strategies}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{2}{5}{35/35}{Sampling strategies}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{2}{6}{36/36}{Sampling strategies}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {5}{Experiments}{37}{Experiments}{0}}
\headcommand {\beamer@sectionpages {27}{36}}
\headcommand {\beamer@subsectionpages {31}{36}}
\headcommand {\slideentry {5}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{0}{2}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{0}{3}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{0}{4}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{0}{5}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{6}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{7}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {6}{Examining numerical data}{44}{Examining numerical data}{0}}
\headcommand {\beamer@sectionpages {37}{43}}
\headcommand {\beamer@subsectionpages {37}{43}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{44}{Scatterplots for paired data}}\headcommand {\beamer@subsectionpages {44}{43}}
\headcommand {\slideentry {6}{1}{1}{44/44}{Scatterplots for paired data}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{45}{Dot plots and the mean}}\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {6}{2}{1}{45/45}{Dot plots and the mean}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {6}{2}{2}{46/46}{Dot plots and the mean}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{2}{3}{47/47}{Dot plots and the mean}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{2}{4}{48/48}{Dot plots and the mean}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{49}{Histograms and shape}}\headcommand {\beamer@subsectionpages {45}{48}}
\headcommand {\slideentry {6}{3}{1}{49/49}{Histograms and shape}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{3}{2}{50/50}{Histograms and shape}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{3}{3}{51/51}{Histograms and shape}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{3}{4}{52/52}{Histograms and shape}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{3}{5}{53/53}{Histograms and shape}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{3}{6}{54/54}{Histograms and shape}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{3}{7}{55/55}{Histograms and shape}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{3}{8}{56/56}{Histograms and shape}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{3}{9}{57/57}{Histograms and shape}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{3}{10}{58/58}{Histograms and shape}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{59}{Variance and standard deviation}}\headcommand {\beamer@subsectionpages {49}{58}}
\headcommand {\slideentry {6}{4}{1}{59/59}{Variance and standard deviation}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{4}{2}{60/60}{Variance and standard deviation}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{4}{3}{61/61}{Variance and standard deviation}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{62}{Box plots, quartiles, and the median}}\headcommand {\beamer@subsectionpages {59}{61}}
\headcommand {\slideentry {6}{5}{1}{62/62}{Box plots, quartiles, and the median}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{5}{2}{63/63}{Box plots, quartiles, and the median}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{5}{3}{64/64}{Box plots, quartiles, and the median}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {6}{5}{4}{65/65}{Box plots, quartiles, and the median}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{5}{5}{66/66}{Box plots, quartiles, and the median}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{5}{6}{67/67}{Box plots, quartiles, and the median}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{68}{Robust statistics}}\headcommand {\beamer@subsectionpages {62}{67}}
\headcommand {\slideentry {6}{6}{1}{68/68}{Robust statistics}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{6}{2}{69/69}{Robust statistics}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{6}{3}{70/70}{Robust statistics}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{6}{4}{71/71}{Robust statistics}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {6}{6}{5}{72/72}{Robust statistics}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionentry {0}{6}{7}{73}{Transforming data}}\headcommand {\beamer@subsectionpages {68}{72}}
\headcommand {\slideentry {6}{7}{1}{73/73}{Transforming data}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{7}{2}{74/74}{Transforming data}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionentry {0}{6}{8}{75}{Mapping data}}\headcommand {\beamer@subsectionpages {73}{74}}
\headcommand {\slideentry {6}{8}{1}{75/75}{Mapping data}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\sectionentry {7}{Considering categorical data}{76}{Considering categorical data}{0}}
\headcommand {\beamer@sectionpages {44}{75}}
\headcommand {\beamer@subsectionpages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{76}{Contingency tables and bar plots}}\headcommand {\beamer@subsectionpages {76}{75}}
\headcommand {\slideentry {7}{1}{1}{76/76}{Contingency tables and bar plots}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {7}{1}{2}{77/77}{Contingency tables and bar plots}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{78}{Row and column proportions}}\headcommand {\beamer@subsectionpages {76}{77}}
\headcommand {\slideentry {7}{2}{1}{78/78}{Row and column proportions}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{79}{Segmented bar and mosaic plots}}\headcommand {\beamer@subsectionpages {78}{78}}
\headcommand {\slideentry {7}{3}{1}{79/79}{Segmented bar and mosaic plots}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{80}{Pie charts}}\headcommand {\beamer@subsectionpages {79}{79}}
\headcommand {\slideentry {7}{4}{1}{80/80}{Pie charts}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionentry {0}{7}{5}{81}{Comparing numerical data across groups}}\headcommand {\beamer@subsectionpages {80}{80}}
\headcommand {\slideentry {7}{5}{1}{81/81}{Comparing numerical data across groups}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\sectionentry {8}{Case study: Gender discrimination}{82}{Case study: Gender discrimination}{0}}
\headcommand {\beamer@sectionpages {76}{81}}
\headcommand {\beamer@subsectionpages {81}{81}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{82}{Study description and data}}\headcommand {\beamer@subsectionpages {82}{81}}
\headcommand {\slideentry {8}{1}{1}{82/82}{Study description and data}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {8}{1}{2}{83/83}{Study description and data}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {8}{1}{3}{84/84}{Study description and data}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{85}{Competing claims}}\headcommand {\beamer@subsectionpages {82}{84}}
\headcommand {\slideentry {8}{2}{1}{85/85}{Competing claims}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {8}{2}{2}{86/86}{Competing claims}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {8}{2}{3}{87/87}{Competing claims}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {8}{2}{4}{88/88}{Competing claims}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {8}{2}{5}{89/89}{Competing claims}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{90}{Testing via simulation}}\headcommand {\beamer@subsectionpages {85}{89}}
\headcommand {\slideentry {8}{3}{1}{90/90}{Testing via simulation}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {8}{3}{2}{91/91}{Testing via simulation}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {8}{3}{3}{92/92}{Testing via simulation}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@partpages {1}{95}}
\headcommand {\beamer@subsectionpages {94}{95}}
\headcommand {\beamer@sectionpages {82}{95}}
\headcommand {\beamer@documentpages {95}}
\headcommand {\def \inserttotalframenumber {94}}
\headcommand {\slideentry {8}{3}{4}{93/93}{Testing via simulation}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{94}{Checking for independence}}\headcommand {\beamer@subsectionpages {90}{93}}
\headcommand {\slideentry {8}{4}{1}{94/94}{Checking for independence}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {8}{4}{2}{95/95}{Checking for independence}{0}}
\headcommand {\beamer@framepages {95}{95}}
