\relax 
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{{\bf  1}}{3}}
\newlabel{firstpoints@onpage@3}{{{\bf  1}}{3}}
\PgInfo{part@1@1}{3}
\PgInfo{question1@object2}{3}
\newlabel{part@1@1}{{a}{3}}
\PgInfo{question1@object3}{3}
\PgInfo{question1@object4}{3}
\PgInfo{part@1@2}{3}
\PgInfo{question1@object5}{3}
\newlabel{part@1@2}{{b}{3}}
\PgInfo{question1@object6}{3}
\PgInfo{question1@object7}{3}
\PgInfo{part@1@3}{3}
\PgInfo{question1@object8}{3}
\newlabel{part@1@3}{{c}{3}}
\PgInfo{question1@object9}{3}
\PgInfo{question1@object10}{3}
\PgInfo{part@1@4}{3}
\PgInfo{question1@object11}{3}
\newlabel{part@1@4}{{d}{3}}
\PgInfo{question1@object12}{3}
\PgInfo{question1@object13}{3}
\PgInfo{part@1@5}{3}
\PgInfo{question1@object14}{3}
\newlabel{part@1@5}{{e}{3}}
\PgInfo{question1@object15}{3}
\PgInfo{question1@object16}{3}
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@iii{10}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{{\bf  2}}{4}}
\newlabel{firstpoints@onpage@4}{{{\bf  2}}{4}}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\newlabel{part@2@1}{{a}{4}}
\PgInfo{question2@object3}{4}
\PgInfo{question2@object4}{4}
\PgInfo{question2@object5}{4}
\PgInfo{question2@object6}{4}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object7}{4}
\newlabel{part@2@2}{{b}{4}}
\PgInfo{question2@object8}{4}
\PgInfo{question2@object9}{4}
\PgInfo{question2@object10}{4}
\PgInfo{question2@object11}{4}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object12}{4}
\newlabel{part@2@3}{{c}{4}}
\PgInfo{question2@object13}{4}
\PgInfo{question2@object14}{4}
\PgInfo{question2@object15}{4}
\PgInfo{question2@object16}{4}
\PgInfo{part@2@4}{4}
\PgInfo{question2@object17}{4}
\newlabel{part@2@4}{{d}{4}}
\PgInfo{question2@object18}{4}
\PgInfo{question2@object19}{4}
\PgInfo{question2@object20}{4}
\PgInfo{question2@object21}{4}
\gdef\pointsofq@ii{8}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iv{8}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{{\bf  3}}{5}}
\newlabel{firstpoints@onpage@5}{{{\bf  3}}{5}}
\gdef\pointsofq@iii{8}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@v{8}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\newlabel{question@4}{{{\bf  4}}{6}}
\newlabel{firstpoints@onpage@6}{{{\bf  4}}{6}}
\PgInfo{part@4@1}{6}
\PgInfo{question4@object2}{6}
\newlabel{part@4@1}{{a}{6}}
\PgInfo{part@4@2}{6}
\PgInfo{question4@object3}{6}
\newlabel{part@4@2}{{b}{6}}
\PgInfo{part@4@3}{6}
\PgInfo{question4@object4}{6}
\newlabel{part@4@3}{{c}{6}}
\PgInfo{part@4@4}{6}
\PgInfo{question4@object5}{6}
\newlabel{part@4@4}{{d}{6}}
\PgInfo{part@4@5}{6}
\PgInfo{question4@object6}{6}
\newlabel{part@4@5}{{e}{6}}
\PgInfo{part@4@6}{6}
\PgInfo{question4@object7}{6}
\newlabel{part@4@6}{{f}{6}}
\PgInfo{part@4@7}{6}
\PgInfo{question4@object8}{6}
\newlabel{part@4@7}{{g}{6}}
\PgInfo{question4@object9}{6}
\PgInfo{question4@object10}{6}
\PgInfo{question4@object11}{6}
\PgInfo{part@4@8}{6}
\PgInfo{question4@object12}{6}
\newlabel{part@4@8}{{h}{6}}
\PgInfo{question4@object13}{6}
\PgInfo{question4@object14}{6}
\PgInfo{question4@object15}{6}
\gdef\pointsofq@iv{16}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@vi{16}
\gdef\bonuspointsonpage@i{0}
\gdef\bonuspointsonpage@ii{0}
\gdef\bonuspointsonpage@iii{0}
\gdef\bonuspointsonpage@iv{0}
\gdef\bonuspointsonpage@v{0}
\gdef\bonuspointsonpage@vi{0}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\newlabel{question@5}{{{\bf  5}}{7}}
\newlabel{firstpoints@onpage@7}{{{\bf  5}}{7}}
\PgInfo{part@5@1}{7}
\PgInfo{question5@object2}{7}
\newlabel{part@5@1}{{a}{7}}
\PgInfo{part@5@2}{7}
\PgInfo{question5@object3}{7}
\newlabel{part@5@2}{{b}{7}}
\PgInfo{part@5@3}{7}
\PgInfo{question5@object4}{7}
\newlabel{part@5@3}{{c}{7}}
\PgInfo{part@5@4}{7}
\PgInfo{question5@object5}{7}
\newlabel{part@5@4}{{d}{7}}
\newlabel{firstbonuspoints@onpage@7}{{d}{7}}
\gdef\pointsofq@v{9}
\gdef\bonuspointsofq@v{2}
\gdef\pointsonpage@vii{9}
\gdef\pointsofq@vi{9}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{8}
\PgInfo{question6@object1}{8}
\newlabel{question@6}{{{\bf  6}}{8}}
\newlabel{firstpoints@onpage@8}{{{\bf  6}}{8}}
\PgInfo{part@6@1}{8}
\PgInfo{question6@object2}{8}
\newlabel{part@6@1}{{a}{8}}
\PgInfo{part@6@2}{8}
\PgInfo{question6@object3}{8}
\newlabel{part@6@2}{{b}{8}}
\PgInfo{part@6@3}{8}
\PgInfo{question6@object4}{8}
\newlabel{part@6@3}{{c}{8}}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{60}
\gdef\exam@numbonuspoints{2}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{24}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@viii{9}
\gdef\bonuspointsonpage@vii{2}
\gdef\lastpage@withpoints{8}
\gdef\lastpage@withbonuspoints{7}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
