\relax 
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{{\bf  Q1}}{3}}
\newlabel{firstpoints@onpage@3}{{{\bf  Q1}}{3}}
\PgInfo{part@1@1}{3}
\PgInfo{question1@object2}{3}
\newlabel{part@1@1}{{a}{3}}
\PgInfo{question1@object3}{3}
\PgInfo{question1@object4}{3}
\PgInfo{question1@object5}{3}
\PgInfo{question1@object6}{3}
\PgInfo{part@1@2}{3}
\PgInfo{question1@object7}{3}
\newlabel{part@1@2}{{b}{3}}
\PgInfo{question1@object8}{3}
\PgInfo{question1@object9}{3}
\PgInfo{question1@object10}{3}
\PgInfo{question1@object11}{3}
\PgInfo{part@1@3}{3}
\PgInfo{question1@object12}{3}
\newlabel{part@1@3}{{c}{3}}
\PgInfo{question1@object13}{3}
\PgInfo{question1@object14}{3}
\PgInfo{question1@object15}{3}
\PgInfo{question1@object16}{3}
\PgInfo{part@1@4}{3}
\PgInfo{question1@object17}{3}
\newlabel{part@1@4}{{d}{3}}
\PgInfo{question1@object18}{3}
\PgInfo{question1@object19}{3}
\PgInfo{question1@object20}{3}
\PgInfo{question1@object21}{3}
\PgInfo{part@1@5}{3}
\PgInfo{question1@object22}{3}
\newlabel{part@1@5}{{e}{3}}
\PgInfo{question1@object23}{3}
\PgInfo{question1@object24}{3}
\PgInfo{question1@object25}{3}
\PgInfo{question1@object26}{3}
\PgInfo{part@1@6}{3}
\PgInfo{question1@object27}{3}
\newlabel{part@1@6}{{f}{3}}
\PgInfo{question1@object28}{3}
\PgInfo{question1@object29}{3}
\PgInfo{question1@object30}{3}
\PgInfo{question1@object31}{3}
\PgInfo{part@1@7}{3}
\PgInfo{question1@object32}{3}
\newlabel{part@1@7}{{g}{3}}
\PgInfo{question1@object33}{3}
\PgInfo{question1@object34}{3}
\PgInfo{question1@object35}{3}
\PgInfo{question1@object36}{3}
\PgInfo{part@1@8}{3}
\PgInfo{question1@object37}{3}
\newlabel{part@1@8}{{h}{3}}
\PgInfo{question1@object38}{3}
\PgInfo{question1@object39}{3}
\PgInfo{question1@object40}{3}
\PgInfo{question1@object41}{3}
\PgInfo{part@1@9}{3}
\PgInfo{question1@object42}{3}
\newlabel{part@1@9}{{i}{3}}
\PgInfo{question1@object43}{3}
\PgInfo{question1@object44}{3}
\PgInfo{question1@object45}{3}
\PgInfo{question1@object46}{3}
\PgInfo{part@1@10}{3}
\PgInfo{question1@object47}{3}
\newlabel{part@1@10}{{j}{3}}
\PgInfo{question1@object48}{3}
\PgInfo{question1@object49}{3}
\PgInfo{question1@object50}{3}
\PgInfo{question1@object51}{3}
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@iii{10}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{{\bf  Q2}}{4}}
\newlabel{firstpoints@onpage@4}{{{\bf  Q2}}{4}}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\newlabel{part@2@1}{{a}{4}}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\newlabel{part@2@2}{{b}{4}}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object4}{4}
\newlabel{part@2@3}{{c}{4}}
\PgInfo{part@2@4}{4}
\PgInfo{question2@object5}{4}
\newlabel{part@2@4}{{d}{4}}
\PgInfo{part@2@5}{4}
\PgInfo{question2@object6}{4}
\newlabel{part@2@5}{{e}{4}}
\PgInfo{part@2@6}{4}
\PgInfo{question2@object7}{4}
\newlabel{part@2@6}{{f}{4}}
\gdef\pointsofq@ii{10}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iv{10}
\gdef\pointsofq@iii{5}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{{\bf  Q3}}{5}}
\newlabel{firstpoints@onpage@5}{{{\bf  Q3}}{5}}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{{\bf  Q4}}{5}}
\gdef\pointsofq@iv{5}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@v{10}
\PgInfo{question@5}{6}
\PgInfo{question5@object1}{6}
\newlabel{question@5}{{{\bf  Q5}}{6}}
\newlabel{firstpoints@onpage@6}{{{\bf  Q5}}{6}}
\PgInfo{part@5@1}{6}
\PgInfo{question5@object2}{6}
\newlabel{part@5@1}{{a}{6}}
\PgInfo{part@5@2}{6}
\PgInfo{question5@object3}{6}
\newlabel{part@5@2}{{b}{6}}
\PgInfo{part@5@3}{6}
\PgInfo{question5@object4}{6}
\newlabel{part@5@3}{{c}{6}}
\gdef\pointsofq@v{10}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@vi{10}
\PgInfo{question@6}{7}
\PgInfo{question6@object1}{7}
\newlabel{question@6}{{{\bf  Q6}}{7}}
\newlabel{firstpoints@onpage@7}{{{\bf  Q6}}{7}}
\PgInfo{part@6@1}{7}
\PgInfo{question6@object2}{7}
\newlabel{part@6@1}{{a}{7}}
\PgInfo{part@6@2}{7}
\PgInfo{question6@object3}{7}
\newlabel{part@6@2}{{b}{7}}
\PgInfo{part@6@3}{7}
\PgInfo{question6@object4}{7}
\newlabel{part@6@3}{{c}{7}}
\PgInfo{part@6@4}{7}
\PgInfo{question6@object5}{7}
\newlabel{part@6@4}{{d}{7}}
\PgInfo{part@6@5}{7}
\PgInfo{question6@object6}{7}
\newlabel{part@6@5}{{e}{7}}
\PgInfo{part@6@6}{7}
\PgInfo{question6@object7}{7}
\newlabel{part@6@6}{{f}{7}}
\gdef\pointsofq@vi{10}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@vii{10}
\PgInfo{question@7}{8}
\PgInfo{question7@object1}{8}
\newlabel{question@7}{{{\bf  Q7}}{8}}
\newlabel{firstpoints@onpage@8}{{{\bf  Q7}}{8}}
\PgInfo{part@7@1}{8}
\PgInfo{question7@object2}{8}
\newlabel{part@7@1}{{a}{8}}
\PgInfo{part@7@2}{8}
\PgInfo{question7@object3}{8}
\newlabel{part@7@2}{{b}{8}}
\PgInfo{part@7@3}{8}
\PgInfo{question7@object4}{8}
\newlabel{part@7@3}{{c}{8}}
\PgInfo{part@7@4}{8}
\PgInfo{question7@object5}{8}
\newlabel{part@7@4}{{d}{8}}
\PgInfo{part@7@5}{8}
\PgInfo{question7@object6}{8}
\newlabel{part@7@5}{{e}{8}}
\PgInfo{part@7@6}{8}
\PgInfo{question7@object7}{8}
\newlabel{part@7@6}{{f}{8}}
\PgInfo{part@7@7}{8}
\PgInfo{question7@object8}{8}
\newlabel{part@7@7}{{g}{8}}
\gdef\pointsofq@vii{10}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsonpage@viii{10}
\gdef\pointsofq@viii{10}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{9}
\PgInfo{question8@object1}{9}
\newlabel{question@8}{{{\bf  Q8}}{9}}
\newlabel{firstpoints@onpage@9}{{{\bf  Q8}}{9}}
\PgInfo{part@8@1}{9}
\PgInfo{question8@object2}{9}
\newlabel{part@8@1}{{a}{9}}
\PgInfo{part@8@2}{9}
\PgInfo{question8@object3}{9}
\newlabel{part@8@2}{{b}{9}}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{70}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{8}
\gdef\exam@numparts{34}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@ix{10}
\gdef\lastpage@withpoints{9}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
