\relax 
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{{\bf  Q1}}{3}}
\newlabel{firstpoints@onpage@3}{{{\bf  Q1}}{3}}
\PgInfo{part@1@1}{3}
\PgInfo{question1@object2}{3}
\newlabel{part@1@1}{{a}{3}}
\PgInfo{part@1@2}{3}
\PgInfo{question1@object3}{3}
\newlabel{part@1@2}{{b}{3}}
\PgInfo{part@1@3}{3}
\PgInfo{question1@object4}{3}
\newlabel{part@1@3}{{c}{3}}
\PgInfo{part@1@4}{3}
\PgInfo{question1@object5}{3}
\newlabel{part@1@4}{{d}{3}}
\PgInfo{part@1@5}{3}
\PgInfo{question1@object6}{3}
\newlabel{part@1@5}{{e}{3}}
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@iii{10}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{{\bf  Q2}}{4}}
\newlabel{firstpoints@onpage@4}{{{\bf  Q2}}{4}}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\newlabel{part@2@1}{{a}{4}}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\newlabel{part@2@2}{{b}{4}}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object4}{4}
\newlabel{part@2@3}{{c}{4}}
\PgInfo{part@2@4}{4}
\PgInfo{question2@object5}{4}
\newlabel{part@2@4}{{d}{4}}
\PgInfo{part@2@5}{4}
\PgInfo{question2@object6}{4}
\newlabel{part@2@5}{{e}{4}}
\PgInfo{part@2@6}{4}
\PgInfo{question2@object7}{4}
\newlabel{part@2@6}{{f}{4}}
\PgInfo{part@2@7}{4}
\PgInfo{question2@object8}{4}
\newlabel{part@2@7}{{g}{4}}
\PgInfo{part@2@8}{4}
\PgInfo{question2@object9}{4}
\newlabel{part@2@8}{{h}{4}}
\PgInfo{part@2@9}{4}
\PgInfo{question2@object10}{4}
\newlabel{part@2@9}{{i}{4}}
\PgInfo{part@2@10}{4}
\PgInfo{question2@object11}{4}
\newlabel{part@2@10}{{j}{4}}
\gdef\pointsofq@ii{10}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iv{10}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{{\bf  Q3}}{5}}
\newlabel{firstpoints@onpage@5}{{{\bf  Q3}}{5}}
\PgInfo{part@3@1}{5}
\PgInfo{question3@object2}{5}
\newlabel{part@3@1}{{a}{5}}
\PgInfo{part@3@2}{5}
\PgInfo{question3@object3}{5}
\newlabel{part@3@2}{{b}{5}}
\PgInfo{part@3@3}{5}
\PgInfo{question3@object4}{5}
\newlabel{part@3@3}{{c}{5}}
\PgInfo{part@3@4}{5}
\PgInfo{question3@object5}{5}
\newlabel{part@3@4}{{d}{5}}
\PgInfo{part@3@5}{5}
\PgInfo{question3@object6}{5}
\newlabel{part@3@5}{{e}{5}}
\gdef\pointsofq@iii{10}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@v{10}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\newlabel{question@4}{{{\bf  Q4}}{6}}
\newlabel{firstpoints@onpage@6}{{{\bf  Q4}}{6}}
\PgInfo{part@4@1}{6}
\PgInfo{question4@object2}{6}
\newlabel{part@4@1}{{a}{6}}
\PgInfo{part@4@2}{6}
\PgInfo{question4@object3}{6}
\newlabel{part@4@2}{{b}{6}}
\PgInfo{part@4@3}{6}
\PgInfo{question4@object4}{6}
\newlabel{part@4@3}{{c}{6}}
\PgInfo{part@4@4}{6}
\PgInfo{question4@object5}{6}
\newlabel{part@4@4}{{d}{6}}
\PgInfo{part@4@5}{6}
\PgInfo{question4@object6}{6}
\newlabel{part@4@5}{{e}{6}}
\PgInfo{part@4@6}{6}
\PgInfo{question4@object7}{6}
\newlabel{part@4@6}{{f}{6}}
\PgInfo{question4@object8}{6}
\PgInfo{question4@object9}{6}
\PgInfo{question4@object10}{6}
\PgInfo{question4@object11}{6}
\PgInfo{question4@object12}{6}
\gdef\pointsofq@iv{10}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@vi{10}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\newlabel{question@5}{{{\bf  Q5}}{7}}
\newlabel{firstpoints@onpage@7}{{{\bf  Q5}}{7}}
\PgInfo{part@5@1}{7}
\PgInfo{question5@object2}{7}
\newlabel{part@5@1}{{a}{7}}
\PgInfo{part@5@2}{7}
\PgInfo{question5@object3}{7}
\newlabel{part@5@2}{{b}{7}}
\PgInfo{part@5@3}{7}
\PgInfo{question5@object4}{7}
\newlabel{part@5@3}{{c}{7}}
\gdef\pointsofq@v{10}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@vii{10}
\PgInfo{question@6}{8}
\PgInfo{question6@object1}{8}
\newlabel{question@6}{{{\bf  Q6}}{8}}
\newlabel{firstpoints@onpage@8}{{{\bf  Q6}}{8}}
\PgInfo{part@6@1}{8}
\PgInfo{question6@object2}{8}
\newlabel{part@6@1}{{a}{8}}
\PgInfo{part@6@2}{8}
\PgInfo{question6@object3}{8}
\newlabel{part@6@2}{{b}{8}}
\PgInfo{part@6@3}{8}
\PgInfo{question6@object4}{8}
\newlabel{part@6@3}{{c}{8}}
\PgInfo{part@6@4}{8}
\PgInfo{question6@object5}{8}
\newlabel{part@6@4}{{d}{8}}
\PgInfo{part@6@5}{8}
\PgInfo{question6@object6}{8}
\newlabel{part@6@5}{{e}{8}}
\PgInfo{part@6@6}{8}
\PgInfo{question6@object7}{8}
\newlabel{part@6@6}{{f}{8}}
\PgInfo{part@6@7}{8}
\PgInfo{question6@object8}{8}
\newlabel{part@6@7}{{g}{8}}
\PgInfo{part@6@8}{8}
\PgInfo{question6@object9}{8}
\newlabel{part@6@8}{{h}{8}}
\PgInfo{part@6@9}{8}
\PgInfo{question6@object10}{8}
\newlabel{part@6@9}{{i}{8}}
\gdef\pointsofq@vi{10}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@viii{10}
\PgInfo{question@7}{9}
\PgInfo{question7@object1}{9}
\newlabel{question@7}{{{\bf  Q7}}{9}}
\newlabel{firstpoints@onpage@9}{{{\bf  Q7}}{9}}
\PgInfo{part@7@1}{9}
\PgInfo{question7@object2}{9}
\newlabel{part@7@1}{{a}{9}}
\PgInfo{part@7@2}{9}
\PgInfo{question7@object3}{9}
\newlabel{part@7@2}{{b}{9}}
\PgInfo{part@7@3}{9}
\PgInfo{question7@object4}{9}
\newlabel{part@7@3}{{c}{9}}
\gdef\pointsofq@vii{10}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsonpage@ix{10}
\gdef\pointsofq@viii{10}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{10}
\PgInfo{question8@object1}{10}
\newlabel{question@8}{{{\bf  Q8}}{10}}
\newlabel{firstpoints@onpage@10}{{{\bf  Q8}}{10}}
\PgInfo{part@8@1}{10}
\PgInfo{question8@object2}{10}
\newlabel{part@8@1}{{a}{10}}
\PgInfo{part@8@2}{10}
\PgInfo{question8@object3}{10}
\newlabel{part@8@2}{{b}{10}}
\PgInfo{part@8@3}{10}
\PgInfo{question8@object4}{10}
\newlabel{part@8@3}{{c}{10}}
\PgInfo{part@8@4}{10}
\PgInfo{question8@object5}{10}
\newlabel{part@8@4}{{d}{10}}
\PgInfo{part@8@5}{10}
\PgInfo{question8@object6}{10}
\newlabel{part@8@5}{{e}{10}}
\PgInfo{part@8@6}{10}
\PgInfo{question8@object7}{10}
\newlabel{part@8@6}{{f}{10}}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{80}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{8}
\gdef\exam@numparts{47}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@x{10}
\gdef\lastpage@withpoints{10}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
