\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Inference for other estimators}{1}{Inference for other estimators}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Confidence intervals for nearly normal point estimates}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Confidence intervals for nearly normal point estimates}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/5}{Confidence intervals for nearly normal point estimates}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Hypothesis testing for nearly normal point estimates}}
\headcommand {\slideentry {1}{2}{1}{6/7}{Hypothesis testing for nearly normal point estimates}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{2}{2}{8/10}{Hypothesis testing for nearly normal point estimates}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{2}{3}{11/11}{Hypothesis testing for nearly normal point estimates}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{4}{12/13}{Hypothesis testing for nearly normal point estimates}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\beamer@subsectionpages {6}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Non-normal point estimates}}
\headcommand {\slideentry {1}{3}{1}{14/14}{Non-normal point estimates}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{15}{When to retreat}}
\headcommand {\slideentry {1}{4}{1}{15/15}{When to retreat}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{16}{Statistical significance versus practical significance}}
\headcommand {\slideentry {1}{5}{1}{16/23}{Statistical significance versus practical significance}{0}}
\headcommand {\beamer@framepages {16}{23}}
\headcommand {\slideentry {1}{5}{2}{24/31}{Statistical significance versus practical significance}{0}}
\headcommand {\beamer@framepages {24}{31}}
\headcommand {\slideentry {1}{5}{3}{32/32}{Statistical significance versus practical significance}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {16}{32}}
\headcommand {\beamer@sectionpages {1}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\gdef \inserttotalframenumber {12}}
