\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Hypothesis testing}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{Hypothesis testing framework}{1}{0}{1}
\beamer@subsectionintoc {1}{2}{Testing hypotheses using confidence intervals}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Formal testing using p-values}{8}{0}{1}
\beamer@subsectionintoc {1}{4}{Two-sided hypothesis testing with p-values}{13}{0}{1}
\beamer@subsectionintoc {1}{5}{Decision errors}{14}{0}{1}
\beamer@subsectionintoc {1}{6}{Choosing a significance level}{18}{0}{1}
\beamer@subsectionintoc {1}{7}{Recap}{19}{0}{1}
