\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\beamer@sectionintoc {1}{Hypothesis testing}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Hypothesis testing}{1}{Hypothesis testing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Hypothesis testing framework}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Hypothesis testing framework}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/5}{Hypothesis testing framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/7}{Hypothesis testing framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/12}{Hypothesis testing framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Testing hypotheses using confidence intervals}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Testing hypotheses using confidence intervals}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{13/16}{Testing hypotheses using confidence intervals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{17/20}{Testing hypotheses using confidence intervals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{21/24}{Testing hypotheses using confidence intervals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{25/27}{Testing hypotheses using confidence intervals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Formal testing using p-values}{28}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{28}{Formal testing using p-values}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{28/32}{Formal testing using p-values}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{33/35}{Formal testing using p-values}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{36/37}{Formal testing using p-values}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{38/43}{Formal testing using p-values}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{44/45}{Formal testing using p-values}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Two-sided hypothesis testing with p-values}{46}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{46}{Two-sided hypothesis testing with p-values}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{46/47}{Two-sided hypothesis testing with p-values}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Decision errors}{48}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{48}{Decision errors}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{48/48}{Decision errors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{49/55}{Decision errors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{55}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{56/60}{Decision errors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{60}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{61/64}{Decision errors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Choosing a significance level}{65}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{65}{Choosing a significance level}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{65/65}{Choosing a significance level}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Recap}{66}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{66}{Recap}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{66/66}{Recap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{67/67}{Recap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{68/68}{Recap}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {68}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
