\beamer@endinputifotherversion {3.36pt}
\headcommand {\sectionentry {1}{Hypothesis testing}{1}{Hypothesis testing}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Hypothesis testing framework}}\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{1}{1}{1/1}{Hypothesis testing framework}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{1}{2}{2/2}{Hypothesis testing framework}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{3}{3/3}{Hypothesis testing framework}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Testing hypotheses using confidence intervals}}\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Testing hypotheses using confidence intervals}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Testing hypotheses using confidence intervals}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{3}{6/6}{Testing hypotheses using confidence intervals}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{4}{7/7}{Testing hypotheses using confidence intervals}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Formal testing using p-values}}\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\slideentry {1}{3}{1}{8/8}{Formal testing using p-values}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{2}{9/9}{Formal testing using p-values}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{3}{10/10}{Formal testing using p-values}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{4}{11/11}{Formal testing using p-values}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{5}{12/12}{Formal testing using p-values}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{13}{Two-sided hypothesis testing with p-values}}\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\slideentry {1}{4}{1}{13/13}{Two-sided hypothesis testing with p-values}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{14}{Decision errors}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {1}{5}{1}{14/14}{Decision errors}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{5}{2}{15/15}{Decision errors}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{5}{3}{16/16}{Decision errors}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{5}{4}{17/17}{Decision errors}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{18}{Choosing a significance level}}\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\slideentry {1}{6}{1}{18/18}{Choosing a significance level}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{19}{Recap}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {1}{7}{1}{19/19}{Recap}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{7}{2}{20/20}{Recap}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{7}{3}{21/21}{Recap}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\beamer@sectionpages {1}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\def \inserttotalframenumber {21}}
