\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Hypothesis testing}{1}{Hypothesis testing}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Hypothesis testing framework}}
\headcommand {\slideentry {1}{1}{1}{2/5}{Hypothesis testing framework}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {1}{1}{2}{6/7}{Hypothesis testing framework}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{1}{3}{8/12}{Hypothesis testing framework}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\beamer@subsectionpages {2}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Testing hypotheses using confidence intervals}}
\headcommand {\slideentry {1}{2}{1}{13/16}{Testing hypotheses using confidence intervals}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {1}{2}{2}{17/20}{Testing hypotheses using confidence intervals}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {1}{2}{3}{21/24}{Testing hypotheses using confidence intervals}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {1}{2}{4}{25/27}{Testing hypotheses using confidence intervals}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\beamer@subsectionpages {13}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{28}{Formal testing using p-values}}
\headcommand {\slideentry {1}{3}{1}{28/32}{Formal testing using p-values}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {1}{3}{2}{33/35}{Formal testing using p-values}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {1}{3}{3}{36/37}{Formal testing using p-values}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {1}{3}{4}{38/43}{Formal testing using p-values}{0}}
\headcommand {\beamer@framepages {38}{43}}
\headcommand {\slideentry {1}{3}{5}{44/45}{Formal testing using p-values}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\beamer@subsectionpages {28}{45}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{46}{Two-sided hypothesis testing with p-values}}
\headcommand {\slideentry {1}{4}{1}{46/47}{Two-sided hypothesis testing with p-values}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{48}{Decision errors}}
\headcommand {\slideentry {1}{5}{1}{48/48}{Decision errors}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{5}{2}{49/55}{Decision errors}{0}}
\headcommand {\beamer@framepages {49}{55}}
\headcommand {\slideentry {1}{5}{3}{56/60}{Decision errors}{0}}
\headcommand {\beamer@framepages {56}{60}}
\headcommand {\slideentry {1}{5}{4}{61/64}{Decision errors}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\beamer@subsectionpages {48}{64}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{65}{Choosing a significance level}}
\headcommand {\slideentry {1}{6}{1}{65/65}{Choosing a significance level}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{66}{Recap}}
\headcommand {\slideentry {1}{7}{1}{66/66}{Recap}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {1}{7}{2}{67/67}{Recap}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {1}{7}{3}{68/68}{Recap}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@partpages {1}{68}}
\headcommand {\beamer@subsectionpages {66}{68}}
\headcommand {\beamer@sectionpages {1}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\gdef \inserttotalframenumber {21}}
