\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{Definitions}}\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {0}{1}{1}{2/11}{Definitions}{0}}
\headcommand {\beamer@framepages {2}{11}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{12}{Observations and variables}}\headcommand {\beamer@subsectionpages {2}{11}}
\headcommand {\slideentry {0}{2}{1}{12/12}{Observations and variables}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{0}{3}{13}{Types of variables}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {0}{3}{1}{13/13}{Types of variables}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{3}{2}{14/14}{Types of variables}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{0}{4}{15}{Quiz}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {0}{4}{1}{15/15}{Quiz}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {0}{4}{2}{16/16}{Quiz}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {0}{4}{3}{17/26}{Quiz}{0}}
\headcommand {\beamer@framepages {17}{26}}
\headcommand {\slideentry {0}{4}{4}{27/28}{Quiz}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\sectionentry {1}{Relationships among variables}{29}{Relationships among variables}{0}}
\headcommand {\beamer@sectionpages {1}{28}}
\headcommand {\beamer@subsectionpages {15}{28}}
\headcommand {\slideentry {1}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{0}{3}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{0}{4}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{33}{Relationships among variables}}\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\slideentry {1}{1}{1}{33/35}{Relationships among variables}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{36}{Associated and independent variables}}\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\slideentry {1}{2}{1}{36/37}{Associated and independent variables}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {1}{2}{2}{38/38}{Associated and independent variables}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{2}{3}{39/39}{Associated and independent variables}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\beamer@sectionpages {29}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\def \inserttotalframenumber {15}}
