\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{1}{Definitions}{2}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{Definitions}}\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{2/11}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{2}{Observations and variables}{12}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{2}{12}{Observations and variables}}\headcommand {\beamer@subsectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{1}{12/12}{Observations and variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{3}{Types of variables}{13}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{3}{13}{Types of variables}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{1}{13/13}{Types of variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{2}{14/14}{Types of variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{4}{Quiz}{15}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{4}{15}{Quiz}}\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{1}{15/15}{Quiz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{2}{16/16}{Quiz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{3}{17/26}{Quiz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{4}{27/28}{Quiz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Relationships among variables}{29}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Relationships among variables}{29}{Relationships among variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Relationships among variables}{33}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{33}{Relationships among variables}}\headcommand {\beamer@subsectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{33/35}{Relationships among variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Associated and independent variables}{36}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{36}{Associated and independent variables}}\headcommand {\beamer@subsectionpages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{36/37}{Associated and independent variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{38/38}{Associated and independent variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{39/39}{Associated and independent variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {15}}}
