<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Abstract</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>



<!-- MathJax scripts -->
<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<pre><code class="r setup, include=FALSE">knitr::opts_chunk$set(echo = TRUE)
</code></pre>

<h2>Abstract</h2>

<p>Anchoring is demonstrated in a Bunker Hill class of 24 students. Each student was asked to estimate the distance to the moon; group 1 was anchored on the distance to the sun (9e7 miles) while group 2 anchored with radius of earth (3e3 miles). Due to heavy skew in group 1, the normality-based pvalue was 0.1 while permutation-based methods allowed us to conclude that anchoring caused an effect (\(p\text{-value} = 0.03\)). </p>

<h2>Background</h2>

<p>Statistical tests often assume sampling distributions are normal. This condition is easily met with moderate sample sizes from nearly any population (even with a population as unnormal as bimodal or exponential distributions). However, with small sample sizes, the normal approximation to sampling distributions easily fails. </p>

<p>Luckily, permutation tests are more rubust. With a modern version of R, permutation tests are intuitive to code. The 24 students were tasked with determining the results of a permutation test on their own original data; 10 were able to implement the permutation test compared to 15 who were able to implement a \(t\)-test.</p>

<pre><code class="r sigtest">print(prop.test(x=c(10,15),n=c(24,24)))
</code></pre>

<h2>Experimental Methods</h2>

<p>The groups were selected by shuffling quiz cards. Every card asked the participant to estimate the size of the moon. </p>

<pre><code class="r cars">summary(cars)
</code></pre>

<h2>Including Plots</h2>

<p>You can also embed plots, for example:</p>

<pre><code class="r pressure, echo=FALSE">plot(pressure)
</code></pre>

<p>Note that the <code>echo = FALSE</code> parameter was added to the code chunk to prevent printing of the R code that generated the plot.</p>

</body>

</html>
