\headcommand {\sectionentry {1}{Considering categorical data}{1}{Considering categorical data}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Contingency tables and bar plots}}\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{1}{1}{1/1}{Contingency tables and bar plots}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{1}{2}{2/2}{Contingency tables and bar plots}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Row and column proportions}}\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Row and column proportions}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Segmented bar and mosaic plots}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{3}{1}{4/4}{Segmented bar and mosaic plots}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{5}{Example: Marbles}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{4}{1}{5/5}{Example: Marbles}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{6}{Example: Marbles - Simple (Marginal) Proportions}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{5}{1}{6/6}{Example: Marbles - Simple (Marginal) Proportions}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{7}{Example: Marbles - Compound Proportions}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{6}{1}{7/7}{Example: Marbles - Compound Proportions}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{8}{Example: Marbles - Conditional Proportions}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {1}{7}{1}{8/8}{Example: Marbles - Conditional Proportions}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{9}{Example: Marbles - Mosaic Plot}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {1}{8}{1}{9/9}{Example: Marbles - Mosaic Plot}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{8}{2}{10/10}{Example: Marbles - Mosaic Plot}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{8}{3}{11/11}{Example: Marbles - Mosaic Plot}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{8}{4}{12/12}{Example: Marbles - Mosaic Plot}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{8}{5}{13/13}{Example: Marbles - Mosaic Plot}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{14}{Independence in Mosaic Plots}}\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\slideentry {1}{9}{1}{14/14}{Independence in Mosaic Plots}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@partpages {1}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@sectionpages {1}{14}}
\headcommand {\beamer@documentpages {14}}
\headcommand {\def \inserttotalframenumber {14}}
