\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\beamer@sectionintoc {1}{T distribution}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{T distribution}{1}{T distribution}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{t table}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{t table}{6}{t table}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{CI}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{CI}{15}{CI}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Practice CI}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Practice CI}{26}{Practice CI}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{26/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{32}}}
\@writefile{toc}{\beamer@sectionintoc {5}{CI backwards}{33}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{CI backwards}{33}{CI backwards}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{35/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{46/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Practice CI backwards}{51}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Practice CI backwards}{51}{Practice CI backwards}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{51/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{57}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Hypothesis testing with single small sample}{58}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Hypothesis testing with single small sample}{58}{Hypothesis testing with single small sample}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{58/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{62}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{63/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{70}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Practice hypothesis testing}{71}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{70}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Practice hypothesis testing}{71}{Practice hypothesis testing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{72/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{85}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{85}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{85}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {85}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
