\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{T distribution}{1}{T distribution}{0}}
\headcommand {\slideentry {1}{0}{1}{1/5}{}{0}}
\headcommand {\beamer@framepages {1}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\sectionentry {2}{t table}{6}{t table}{0}}
\headcommand {\slideentry {2}{0}{1}{6/14}{}{0}}
\headcommand {\beamer@framepages {6}{14}}
\headcommand {\beamer@sectionpages {6}{14}}
\headcommand {\beamer@subsectionpages {6}{14}}
\headcommand {\sectionentry {3}{CI}{15}{CI}{0}}
\headcommand {\slideentry {3}{0}{1}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {3}{0}{2}{17/25}{}{0}}
\headcommand {\beamer@framepages {17}{25}}
\headcommand {\beamer@sectionpages {15}{25}}
\headcommand {\beamer@subsectionpages {15}{25}}
\headcommand {\sectionentry {4}{Practice CI}{26}{Practice CI}{0}}
\headcommand {\slideentry {4}{0}{1}{26/32}{}{0}}
\headcommand {\beamer@framepages {26}{32}}
\headcommand {\beamer@sectionpages {26}{32}}
\headcommand {\beamer@subsectionpages {26}{32}}
\headcommand {\sectionentry {5}{CI backwards}{33}{CI backwards}{0}}
\headcommand {\slideentry {5}{0}{1}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {5}{0}{2}{35/45}{}{0}}
\headcommand {\beamer@framepages {35}{45}}
\headcommand {\slideentry {5}{0}{3}{46/50}{}{0}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\beamer@sectionpages {33}{50}}
\headcommand {\beamer@subsectionpages {33}{50}}
\headcommand {\sectionentry {6}{Practice CI backwards}{51}{Practice CI backwards}{0}}
\headcommand {\slideentry {6}{0}{1}{51/57}{}{0}}
\headcommand {\beamer@framepages {51}{57}}
\headcommand {\beamer@sectionpages {51}{57}}
\headcommand {\beamer@subsectionpages {51}{57}}
\headcommand {\sectionentry {7}{Hypothesis testing with single small sample}{58}{Hypothesis testing with single small sample}{0}}
\headcommand {\slideentry {7}{0}{1}{58/62}{}{0}}
\headcommand {\beamer@framepages {58}{62}}
\headcommand {\slideentry {7}{0}{2}{63/70}{}{0}}
\headcommand {\beamer@framepages {63}{70}}
\headcommand {\beamer@sectionpages {58}{70}}
\headcommand {\beamer@subsectionpages {58}{70}}
\headcommand {\sectionentry {8}{Practice hypothesis testing}{71}{Practice hypothesis testing}{0}}
\headcommand {\slideentry {8}{0}{1}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {8}{0}{2}{72/85}{}{0}}
\headcommand {\beamer@framepages {72}{85}}
\headcommand {\beamer@partpages {1}{85}}
\headcommand {\beamer@subsectionpages {71}{85}}
\headcommand {\beamer@sectionpages {71}{85}}
\headcommand {\beamer@documentpages {85}}
\headcommand {\gdef \inserttotalframenumber {13}}
