Dendroica pensylvanica 12.79 1.22
Denrdoica magnolia 9.63 1.39
Dendroica coronata 11.94 1.28
Dendroica fusca 12.98 1.28
Dendroica dominica 9.76 1.70
Dendroica palmarum 10.25 1.29
Dendroica castanea 14.99 1.47
Dendroica striata 14.54 4.26
Setophaga ruticilla 9.11 1.30
Protonotaria citrea 13.94 1.62
Helmitheros vermivorus 15.63 2.40
Seiurus aurocapillus 22.68 1.63
Seiurus noveboracensis 20.37 3.41
Oporornis formosus 16.46 2.54
Geothlypis trichas 10.78 1.19
Wilsonia citrina 10.29 2.02
Melospiza georgiana 13.45 1.16
Zonotrichia albicollis 23.84 2.00
Passerculus sandwichensis 17.12 1.55
Ammodramus maritimus 21.81 1.73
Piranga rubra 36.50 5.91
Piranga olivacea 38.68 4.73
Passerina cyanea 15.45 2.07
Icterus spurius 22.51 2.07
Agelaius Phoeniceus 45.39 6.98
Dolichonyx orizivorus 34.20 8.09
Porzana carolina 67.54 9.94
Cuculus americanus 71.51 13.49
Chaetura pelagica 30.36 1.22
Archilochus colubris 3.64 0.80
Vireo griseus 10.04 0.79
Vireo philadelphicus 13.43 1.57
Vireo olivaceus 18.88 3.01
Catharus fuscescens 41.14 4.26
Catharus minimus 32.08 5.43
Catharus ustulatus 32.66 7.51
Catharus guttatus 29.13 1.55
Hylocichla mustelina 56.92 7.03
Dumetella carolinensis  37.17 3.42
Cistothorus palustris 9.77 1.25
Passer domesticus 25.36 3.27
Vermivora peregrina 12.90 1.18
