\frametitle{Evaluating $n$ choose $r$ with technology}
If we wanted to evaluate $40 \choose 27$...

Geogebra Scientific Calculator:
\begin{beamerboxesrounded}[shadow = true, lower = code body]{}
{
\begin{verbatim}
nCr(40, 27)
\end{verbatim}
}
\end{beamerboxesrounded}

R:
\begin{beamerboxesrounded}[shadow = true, lower = code body]{}
{
\begin{verbatim}
> choose(40,27)
[1] 12033222880
\end{verbatim}
}
\end{beamerboxesrounded}

TI Calculator:
\begin{beamerboxesrounded}[shadow = true, lower = code body]{}
{
\begin{verbatim}
40 nCr 27
\end{verbatim}
}
\end{beamerboxesrounded}

