\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/2}{}{0}}
\headcommand {\beamer@framepages {1}{2}}
\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{3}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {0}{0}{4}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {0}{0}{5}{8/12}{}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {0}{0}{6}{13/15}{}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {0}{0}{7}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {1}{Binomial distribution}{17}{Binomial distribution}{0}}
\headcommand {\beamer@sectionpages {1}{16}}
\headcommand {\beamer@subsectionpages {1}{16}}
\headcommand {\slideentry {1}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{2}{18/19}{}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{0}{3}{20/23}{}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {1}{0}{4}{24/28}{}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\slideentry {1}{0}{5}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {2}{A {\bf Binomial} is a sum of Bernoulli trials}{30}{A {\bf Binomial} is a sum of Bernoulli trials}{0}}
\headcommand {\beamer@sectionpages {17}{29}}
\headcommand {\beamer@subsectionpages {17}{29}}
\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{2}{31/33}{}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {2}{0}{3}{34/37}{}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {2}{0}{4}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {2}{0}{5}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {3}{Binomial Distribution}{41}{Binomial Distribution}{0}}
\headcommand {\beamer@sectionpages {30}{40}}
\headcommand {\beamer@subsectionpages {30}{40}}
\headcommand {\slideentry {3}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\beamer@sectionpages {41}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\def \inserttotalframenumber {16}}
