\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/2}{}{0}}
\headcommand {\beamer@framepages {1}{2}}
\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{3}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {0}{0}{4}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\sectionentry {1}{Binomial distribution}{10}{Binomial distribution}{0}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\slideentry {1}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{11}{The binomial distribution}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {1}{1}{1}{11/17}{The binomial distribution}{0}}
\headcommand {\beamer@framepages {11}{17}}
\headcommand {\slideentry {1}{1}{2}{18/21}{The binomial distribution}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {1}{1}{3}{22/25}{The binomial distribution}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {1}{1}{4}{26/28}{The binomial distribution}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {1}{1}{5}{29/30}{The binomial distribution}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {1}{1}{6}{31/31}{The binomial distribution}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{1}{7}{32/33}{The binomial distribution}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {1}{1}{8}{34/35}{The binomial distribution}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {1}{1}{9}{36/37}{The binomial distribution}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {1}{1}{10}{38/41}{The binomial distribution}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {1}{1}{11}{42/48}{The binomial distribution}{0}}
\headcommand {\beamer@framepages {42}{48}}
\headcommand {\slideentry {1}{1}{12}{49/52}{The binomial distribution}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {1}{1}{13}{53/55}{The binomial distribution}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {1}{1}{14}{56/56}{The binomial distribution}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{1}{15}{57/60}{The binomial distribution}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{61}{Normal approximation to the binomial}}\headcommand {\beamer@subsectionpages {11}{60}}
\headcommand {\slideentry {1}{2}{1}{61/61}{Normal approximation to the binomial}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{2}{2}{62/62}{Normal approximation to the binomial}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{2}{3}{63/64}{Normal approximation to the binomial}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {1}{2}{4}{65/66}{Normal approximation to the binomial}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {1}{2}{5}{67/68}{Normal approximation to the binomial}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {1}{2}{6}{69/71}{Normal approximation to the binomial}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\slideentry {1}{2}{7}{72/72}{Normal approximation to the binomial}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {1}{2}{8}{73/77}{Normal approximation to the binomial}{0}}
\headcommand {\beamer@framepages {73}{77}}
\headcommand {\beamer@partpages {1}{77}}
\headcommand {\beamer@subsectionpages {61}{77}}
\headcommand {\beamer@sectionpages {10}{77}}
\headcommand {\beamer@documentpages {77}}
\headcommand {\def \inserttotalframenumber {27}}
