\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Binomial distribution}{10}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Binomial distribution}{10}{Binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The binomial distribution}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{11}{The binomial distribution}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{11/17}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{18/21}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{22/25}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{26/28}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{29/30}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{31/31}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{32/33}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{34/35}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{36/37}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{38/41}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{42/48}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{49/52}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{13}{53/55}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{14}{56/56}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{15}{57/60}{The binomial distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Normal approximation to the binomial}{61}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{61}{Normal approximation to the binomial}}\headcommand {\beamer@subsectionpages {11}{60}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{61/61}{Normal approximation to the binomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{62/62}{Normal approximation to the binomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{63/64}{Normal approximation to the binomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{65/66}{Normal approximation to the binomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{67/68}{Normal approximation to the binomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{69/71}{Normal approximation to the binomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{72/72}{Normal approximation to the binomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{73/77}{Normal approximation to the binomial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{77}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{77}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{77}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {77}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {27}}}
