\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Binomial distribution}{1}{Binomial distribution}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{The binomial distribution}}
\headcommand {\slideentry {1}{1}{1}{2/8}{The binomial distribution}{0}}
\headcommand {\beamer@framepages {2}{8}}
\headcommand {\slideentry {1}{1}{2}{9/12}{The binomial distribution}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{1}{3}{13/16}{The binomial distribution}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {1}{1}{4}{17/19}{The binomial distribution}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {1}{1}{5}{20/21}{The binomial distribution}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{1}{6}{22/22}{The binomial distribution}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{1}{7}{23/24}{The binomial distribution}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {1}{1}{8}{25/26}{The binomial distribution}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {1}{1}{9}{27/28}{The binomial distribution}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {1}{1}{10}{29/32}{The binomial distribution}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {1}{1}{11}{33/39}{The binomial distribution}{0}}
\headcommand {\beamer@framepages {33}{39}}
\headcommand {\slideentry {1}{1}{12}{40/43}{The binomial distribution}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\slideentry {1}{1}{13}{44/46}{The binomial distribution}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {1}{1}{14}{47/47}{The binomial distribution}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{1}{15}{48/51}{The binomial distribution}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\beamer@subsectionpages {2}{51}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{52}{Normal approximation to the binomial}}
\headcommand {\slideentry {1}{2}{1}{52/52}{Normal approximation to the binomial}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{2}{2}{53/53}{Normal approximation to the binomial}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{2}{3}{54/55}{Normal approximation to the binomial}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {1}{2}{4}{56/57}{Normal approximation to the binomial}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {1}{2}{5}{58/59}{Normal approximation to the binomial}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {1}{2}{6}{60/62}{Normal approximation to the binomial}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {1}{2}{7}{63/63}{Normal approximation to the binomial}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{2}{8}{64/68}{Normal approximation to the binomial}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\beamer@partpages {1}{68}}
\headcommand {\beamer@subsectionpages {52}{68}}
\headcommand {\beamer@sectionpages {1}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\gdef \inserttotalframenumber {23}}
