\relax 
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{{\bf  Q1}}{3}}
\newlabel{firstpoints@onpage@3}{{{\bf  Q1}}{3}}
\PgInfo{part@1@1}{3}
\PgInfo{question1@object2}{3}
\newlabel{part@1@1}{{a}{3}}
\PgInfo{part@1@2}{3}
\PgInfo{question1@object3}{3}
\newlabel{part@1@2}{{b}{3}}
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@iii{10}
\gdef\pointsonpage@iv{0}
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\newlabel{question@2}{{{\bf  Q2}}{5}}
\newlabel{firstpoints@onpage@5}{{{\bf  Q2}}{5}}
\PgInfo{part@2@1}{5}
\PgInfo{question2@object2}{5}
\newlabel{part@2@1}{{a}{5}}
\PgInfo{part@2@2}{5}
\PgInfo{question2@object3}{5}
\newlabel{part@2@2}{{b}{5}}
\gdef\pointsofq@ii{10}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@v{10}
\gdef\pointsonpage@vi{0}
\PgInfo{question@3}{7}
\PgInfo{question3@object1}{7}
\newlabel{question@3}{{{\bf  Q3}}{7}}
\newlabel{firstpoints@onpage@7}{{{\bf  Q3}}{7}}
\PgInfo{part@3@1}{7}
\PgInfo{question3@object2}{7}
\newlabel{part@3@1}{{a}{7}}
\PgInfo{part@3@2}{7}
\PgInfo{question3@object3}{7}
\newlabel{part@3@2}{{b}{7}}
\PgInfo{part@3@3}{7}
\PgInfo{question3@object4}{7}
\newlabel{part@3@3}{{c}{7}}
\gdef\pointsofq@iii{10}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@vii{10}
\gdef\pointsonpage@viii{0}
\PgInfo{question@4}{9}
\PgInfo{question4@object1}{9}
\newlabel{question@4}{{{\bf  Q4}}{9}}
\newlabel{firstpoints@onpage@9}{{{\bf  Q4}}{9}}
\gdef\pointsofq@iv{10}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@ix{10}
\gdef\pointsonpage@x{0}
\PgInfo{question@5}{11}
\PgInfo{question5@object1}{11}
\newlabel{question@5}{{{\bf  Q5}}{11}}
\newlabel{firstpoints@onpage@11}{{{\bf  Q5}}{11}}
\gdef\pointsofq@v{10}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@xi{10}
\gdef\pointsonpage@xii{0}
\PgInfo{question@6}{13}
\PgInfo{question6@object1}{13}
\newlabel{question@6}{{{\bf  Q6}}{13}}
\newlabel{firstpoints@onpage@13}{{{\bf  Q6}}{13}}
\PgInfo{part@6@1}{13}
\PgInfo{question6@object2}{13}
\newlabel{part@6@1}{{a}{13}}
\PgInfo{part@6@2}{13}
\PgInfo{question6@object3}{13}
\newlabel{part@6@2}{{b}{13}}
\PgInfo{part@6@3}{13}
\PgInfo{question6@object4}{13}
\newlabel{part@6@3}{{c}{13}}
\PgInfo{part@6@4}{13}
\PgInfo{question6@object5}{13}
\newlabel{part@6@4}{{d}{13}}
\PgInfo{part@6@5}{13}
\PgInfo{question6@object6}{13}
\newlabel{part@6@5}{{e}{13}}
\gdef\pointsofq@vi{10}
\gdef\bonuspointsofq@vi{0}
\gdef\exam@lastpage{16}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{16}
\gdef\exam@numpoints{60}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{12}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xiii{10}
\gdef\lastpage@withpoints{13}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
