\relax 
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{{\bf  Q1}}{3}}
\newlabel{firstpoints@onpage@3}{{{\bf  Q1}}{3}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{10}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{1}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iii{10}
\gdef\lastpage@withpoints{3}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
