\relax 
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{{\bf  Q1}}{3}}
\newlabel{firstpoints@onpage@3}{{{\bf  Q1}}{3}}
\PgInfo{part@1@1}{3}
\PgInfo{question1@object2}{3}
\newlabel{part@1@1}{{a}{3}}
\PgInfo{part@1@2}{3}
\PgInfo{question1@object3}{3}
\newlabel{part@1@2}{{b}{3}}
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@iii{10}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{{\bf  Q2}}{4}}
\newlabel{firstpoints@onpage@4}{{{\bf  Q2}}{4}}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\newlabel{part@2@1}{{a}{4}}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\newlabel{part@2@2}{{b}{4}}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object4}{4}
\newlabel{part@2@3}{{c}{4}}
\PgInfo{part@2@4}{4}
\PgInfo{question2@object5}{4}
\newlabel{part@2@4}{{d}{4}}
\gdef\pointsofq@ii{10}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iv{10}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{{\bf  Q3}}{5}}
\newlabel{firstpoints@onpage@5}{{{\bf  Q3}}{5}}
\gdef\pointsofq@iii{10}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@v{10}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\newlabel{question@4}{{{\bf  Q4}}{6}}
\newlabel{firstpoints@onpage@6}{{{\bf  Q4}}{6}}
\gdef\pointsofq@iv{10}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@vi{10}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\newlabel{question@5}{{{\bf  Q5}}{7}}
\newlabel{firstpoints@onpage@7}{{{\bf  Q5}}{7}}
\PgInfo{part@5@1}{7}
\PgInfo{question5@object2}{7}
\newlabel{part@5@1}{{a}{7}}
\PgInfo{part@5@2}{7}
\PgInfo{question5@object3}{7}
\newlabel{part@5@2}{{b}{7}}
\gdef\pointsofq@v{10}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@vii{10}
\gdef\pointsofq@vi{10}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{8}
\PgInfo{question6@object1}{8}
\newlabel{question@6}{{{\bf  Q6}}{8}}
\newlabel{firstpoints@onpage@8}{{{\bf  Q6}}{8}}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{60}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{8}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@viii{10}
\gdef\lastpage@withpoints{8}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
