% This file contains a brief summary of the changes in Earth's global average
% surface temperature estimated by combining the Berkeley Earth land-surface
% temperature field with a reinterpolated version of the HadSST ocean temperature 
% field.  
% 
% Two versions of this average are reported.  These differ in how they treat 
% locations with sea ice.  In the first version, temperature anomalies in the 
% presence of sea ice are extrapolated from land-surface air temperature anomalies.  
% In the second version, temperature anomalies in the presence of sea ice are
% extrapolated from sea-surface water temperature anomalies (usually collected 
% from open water areas on the periphery of the sea ice).  For most of the 
% ocean, sea-surface temperatures are similar to near-surface air temperatures; 
% however, air temperatures above sea ice can differ substantially from the water 
% below the sea ice.  The air temperature version of this average shows larger 
% changes in the recent period, in part this is because water temperature changes 
% are limited by the freezing point of ocean water.  We believe that the use of air
% temperatures above sea ice provides a more natural means of describing changes in 
% Earth's surface temperature.  
% 
% The percent coverage of sea ice was taken from the HadISST dataset and varies 
% by month and location.  In the typical month, between 3.5% and 5.5% of the 
% Earth's surface is covered with sea ice.  Prior to 1900, the ice field merely 
% repeats a seasonal climatology and is not directly constrained by observations.
% For more information on the processing and use of HadISST and HadSST refer to 
% the description file for the combined gridded data product. 
% 
% Temperatures are in Celsius and reported as anomalies 
% relative to the Jan 1951-Dec 1980 average. Uncertainties represent the 95% confidence 
% interval for statistical and spatial undersampling effects as well as ocean biases.
% 
% 
% The land analysis was run on 12-Jan-2019 02:20:58
% The ocean analysis was published on 17-Jan-2019 15:22:14
% 
% The land component is based on 45772 time series 
%   with 18839407 monthly data points
% 
% The ocean component is based on 374329709 instantaneous 
%   water temperature observations
% 
% Estimated Jan 1951-Dec 1980 global mean temperature (C)
%   Using air temperature above sea ice:   14.185 +/- 0.046
%   Using water temperature below sea ice: 14.729 +/- 0.046
% 
% 
%       Land + Ocean anomaly using air temperature above sea ice        Land + Ocean using water temperature below sea ice
% Year, Annual Anomaly, Annual Unc., Five-year Anomaly, Five-year Unc., Annual Anomaly, Annual Unc., Five-year Anomaly, Five-year Unc.
 
  1850      -0.546        0.152              NaN             NaN            -0.494        0.140              NaN             NaN
  1851      -0.419        0.152              NaN             NaN            -0.384        0.140              NaN             NaN
  1852      -0.406        0.156           -0.436           0.110            -0.361        0.143           -0.395           0.101
  1853      -0.431        0.152           -0.398           0.102            -0.392        0.138           -0.357           0.094
  1854      -0.379        0.138           -0.412           0.097            -0.343        0.127           -0.370           0.090
  1855      -0.355        0.149           -0.457           0.097            -0.303        0.136           -0.411           0.089
  1856      -0.491        0.131           -0.467           0.097            -0.450        0.121           -0.420           0.090
  1857      -0.631        0.131           -0.476           0.105            -0.568        0.123           -0.429           0.096
  1858      -0.482        0.150           -0.502           0.098            -0.437        0.137           -0.458           0.091
  1859      -0.423        0.175           -0.522           0.108            -0.388        0.157           -0.476           0.100
  1860      -0.484        0.128           -0.531           0.129            -0.448        0.122           -0.482           0.118
  1861      -0.592        0.163           -0.523           0.148            -0.538        0.152           -0.473           0.136
  1862      -0.674        0.196           -0.531           0.144            -0.598        0.179           -0.479           0.135
  1863      -0.442        0.233           -0.507           0.153            -0.391        0.214           -0.455           0.145
  1864      -0.464        0.157           -0.450           0.146            -0.420        0.147           -0.400           0.142
  1865      -0.363        0.176           -0.372           0.144            -0.326        0.172           -0.333           0.142
  1866      -0.307        0.164           -0.338           0.130            -0.266        0.159           -0.300           0.130
  1867      -0.284        0.170           -0.303           0.129            -0.263        0.164           -0.270           0.128
  1868      -0.272        0.159           -0.304           0.124            -0.228        0.152           -0.272           0.119
  1869      -0.289        0.160           -0.317           0.115            -0.267        0.146           -0.286           0.108
  1870      -0.367        0.145           -0.330           0.101            -0.339        0.134           -0.296           0.095
  1871      -0.374        0.114           -0.339           0.093            -0.332        0.110           -0.307           0.087
  1872      -0.346        0.110           -0.359           0.085            -0.314        0.106           -0.329           0.081
  1873      -0.317        0.114           -0.372           0.076            -0.283        0.109           -0.339           0.073
  1874      -0.388        0.110           -0.385           0.074            -0.376        0.107           -0.352           0.072
  1875      -0.436        0.099           -0.326           0.074            -0.390        0.098           -0.296           0.073
  1876      -0.438        0.097           -0.254           0.071            -0.398        0.096           -0.230           0.070
  1877      -0.053        0.105           -0.236           0.068            -0.032        0.104           -0.207           0.067
  1878       0.045        0.102           -0.221           0.068             0.046        0.100           -0.193           0.067
  1879      -0.299        0.094           -0.186           0.069            -0.259        0.092           -0.159           0.067
  1880      -0.363        0.093           -0.240           0.064            -0.321        0.092           -0.207           0.063
  1881      -0.260        0.093           -0.324           0.062            -0.231        0.091           -0.285           0.061
  1882      -0.323        0.090           -0.370           0.060            -0.270        0.089           -0.326           0.059
  1883      -0.374        0.083           -0.399           0.057            -0.342        0.082           -0.352           0.056
  1884      -0.530        0.080           -0.454           0.055            -0.466        0.079           -0.403           0.054
  1885      -0.506        0.080           -0.501           0.056            -0.451        0.078           -0.447           0.054
  1886      -0.537        0.086           -0.500           0.058            -0.484        0.082           -0.443           0.055
  1887      -0.560        0.090           -0.440           0.062            -0.491        0.086           -0.390           0.058
  1888      -0.365        0.080           -0.443           0.068            -0.322        0.079           -0.394           0.063
  1889      -0.233        0.103           -0.417           0.069            -0.202        0.097           -0.369           0.065
  1890      -0.519        0.104           -0.395           0.069            -0.470        0.100           -0.354           0.066
  1891      -0.408        0.095           -0.410           0.071            -0.361        0.095           -0.370           0.068
  1892      -0.449        0.091           -0.450           0.065            -0.414        0.091           -0.408           0.064
  1893      -0.440        0.087           -0.420           0.062            -0.404        0.088           -0.380           0.062
  1894      -0.433        0.084           -0.392           0.061            -0.389        0.086           -0.352           0.062
  1895      -0.367        0.087           -0.353           0.062            -0.331        0.089           -0.316           0.062
  1896      -0.270        0.086           -0.355           0.061            -0.221        0.088           -0.318           0.061
  1897      -0.253        0.090           -0.326           0.060            -0.232        0.090           -0.291           0.059
  1898      -0.451        0.085           -0.287           0.058            -0.415        0.085           -0.257           0.058
  1899      -0.288        0.082           -0.283           0.057            -0.257        0.082           -0.259           0.057
  1900      -0.175        0.078           -0.310           0.055            -0.160        0.081           -0.283           0.055
  1901      -0.247        0.081           -0.317           0.053            -0.233        0.083           -0.293           0.054
  1902      -0.387        0.078           -0.365           0.052            -0.350        0.080           -0.341           0.053
  1903      -0.488        0.080           -0.404           0.053            -0.464        0.081           -0.378           0.053
  1904      -0.530        0.078           -0.414           0.051            -0.501        0.080           -0.386           0.052
  1905      -0.370        0.080           -0.431           0.050            -0.345        0.081           -0.401           0.051
  1906      -0.296        0.072           -0.430           0.048            -0.270        0.076           -0.402           0.050
  1907      -0.469        0.072           -0.434           0.047            -0.426        0.076           -0.403           0.048
  1908      -0.486        0.077           -0.464           0.045            -0.466        0.078           -0.431           0.047
  1909      -0.549        0.068           -0.511           0.046            -0.508        0.071           -0.482           0.047
  1910      -0.519        0.071           -0.509           0.045            -0.484        0.073           -0.481           0.046
  1911      -0.534        0.072           -0.497           0.044            -0.525        0.074           -0.466           0.045
  1912      -0.459        0.068           -0.436           0.044            -0.425        0.071           -0.409           0.045
  1913      -0.423        0.068           -0.370           0.045            -0.389        0.070           -0.344           0.047
  1914      -0.248        0.069           -0.349           0.047            -0.221        0.072           -0.318           0.049
  1915      -0.186        0.078           -0.365           0.050            -0.158        0.082           -0.331           0.052
  1916      -0.427        0.082           -0.357           0.052            -0.395        0.085           -0.322           0.054
  1917      -0.540        0.083           -0.368           0.055            -0.493        0.086           -0.336           0.057
  1918      -0.383        0.077           -0.388           0.055            -0.343        0.081           -0.360           0.058
  1919      -0.302        0.084           -0.347           0.053            -0.292        0.087           -0.322           0.056
  1920      -0.289        0.079           -0.301           0.051            -0.276        0.082           -0.283           0.053
  1921      -0.220        0.072           -0.283           0.051            -0.206        0.075           -0.271           0.052
  1922      -0.313        0.071           -0.280           0.048            -0.296        0.073           -0.267           0.050
  1923      -0.293        0.068           -0.270           0.047            -0.283        0.071           -0.257           0.049
  1924      -0.284        0.068           -0.246           0.047            -0.273        0.070           -0.231           0.048
  1925      -0.243        0.069           -0.226           0.047            -0.226        0.071           -0.211           0.048
  1926      -0.098        0.067           -0.206           0.047            -0.076        0.069           -0.191           0.048
  1927      -0.213        0.065           -0.226           0.047            -0.197        0.067           -0.206           0.048
  1928      -0.192        0.066           -0.209           0.046            -0.181        0.067           -0.191           0.047
  1929      -0.383        0.065           -0.209           0.046            -0.348        0.067           -0.194           0.048
  1930      -0.158        0.066           -0.193           0.045            -0.151        0.068           -0.181           0.046
  1931      -0.098        0.065           -0.219           0.044            -0.093        0.068           -0.205           0.046
  1932      -0.133        0.062           -0.179           0.044            -0.130        0.063           -0.170           0.045
  1933      -0.322        0.065           -0.192           0.043            -0.301        0.067           -0.179           0.045
  1934      -0.183        0.063           -0.207           0.042            -0.173        0.065           -0.192           0.043
  1935      -0.225        0.063           -0.181           0.042            -0.201        0.065           -0.168           0.043
  1936      -0.172        0.061           -0.115           0.041            -0.154        0.063           -0.112           0.042
  1937      -0.001        0.062           -0.084           0.041            -0.014        0.064           -0.078           0.042
  1938       0.005        0.064           -0.024           0.042            -0.017        0.067           -0.027           0.043
  1939      -0.026        0.070            0.020           0.043            -0.006        0.073            0.018           0.045
  1940       0.071        0.072            0.021           0.047             0.056        0.075            0.024           0.050
  1941       0.048        0.074            0.030           0.052             0.071        0.078            0.035           0.056
  1942       0.006        0.084            0.063           0.058             0.019        0.089            0.064           0.062
  1943       0.049        0.085            0.050           0.062             0.037        0.090            0.057           0.066
  1944       0.142        0.085            0.028           0.058             0.138        0.090            0.034           0.062
  1945       0.006        0.084            0.035           0.054             0.021        0.088            0.032           0.057
  1946      -0.062        0.082            0.010           0.053            -0.043        0.087            0.014           0.056
  1947       0.039        0.084           -0.039           0.054             0.006        0.089           -0.030           0.058
  1948      -0.075        0.088           -0.075           0.058            -0.050        0.094           -0.068           0.062
  1949      -0.104        0.072           -0.063           0.056            -0.085        0.075           -0.058           0.060
  1950      -0.174        0.068           -0.057           0.053            -0.166        0.071           -0.047           0.056
  1951      -0.000        0.063           -0.016           0.049             0.006        0.067           -0.014           0.052
  1952       0.069        0.067           -0.008           0.047             0.058        0.070           -0.011           0.050
  1953       0.130        0.066            0.005           0.046             0.115        0.069           -0.003           0.049
  1954      -0.062        0.066           -0.031           0.044            -0.069        0.069           -0.043           0.047
  1955      -0.114        0.062           -0.033           0.042            -0.124        0.065           -0.041           0.044
  1956      -0.180        0.056           -0.046           0.040            -0.194        0.059           -0.048           0.042
  1957       0.063        0.061           -0.027           0.038             0.068        0.063           -0.026           0.041
  1958       0.062        0.054           -0.006           0.037             0.079        0.057           -0.003           0.039
  1959       0.036        0.051            0.044           0.035             0.039        0.055            0.052           0.037
  1960      -0.011        0.052            0.036           0.034            -0.007        0.055            0.042           0.036
  1961       0.072        0.049            0.037           0.034             0.080        0.052            0.041           0.036
  1962       0.024        0.051           -0.011           0.034             0.020        0.053           -0.003           0.036
  1963       0.064        0.052           -0.030           0.034             0.073        0.056           -0.022           0.036
  1964      -0.204        0.050           -0.051           0.035            -0.182        0.053           -0.045           0.036
  1965      -0.103        0.050           -0.054           0.034            -0.104        0.053           -0.050           0.036
  1966      -0.035        0.052           -0.078           0.032            -0.034        0.055           -0.073           0.034
  1967       0.007        0.049           -0.019           0.031            -0.005        0.052           -0.019           0.033
  1968      -0.055        0.046            0.006           0.030            -0.041        0.049            0.010           0.032
  1969       0.090        0.046           -0.007           0.029             0.090        0.049           -0.003           0.030
  1970       0.025        0.045           -0.009           0.028             0.039        0.048           -0.003           0.030
  1971      -0.099        0.046            0.023           0.027            -0.096        0.050            0.028           0.029
  1972      -0.008        0.045           -0.016           0.027            -0.005        0.048           -0.016           0.029
  1973       0.110        0.043           -0.032           0.027             0.111        0.045           -0.036           0.028
  1974      -0.109        0.048           -0.045           0.026            -0.130        0.049           -0.049           0.028
  1975      -0.055        0.045           -0.017           0.026            -0.059        0.048           -0.024           0.027
  1976      -0.163        0.045           -0.037           0.025            -0.162        0.048           -0.045           0.026
  1977       0.134        0.042            0.004           0.023             0.118        0.044            0.003           0.024
  1978       0.007        0.042            0.057           0.022             0.006        0.044            0.054           0.023
  1979       0.095        0.030            0.142           0.021             0.111        0.032            0.131           0.022
  1980       0.214        0.037            0.124           0.022             0.197        0.038            0.117           0.023
  1981       0.260        0.037            0.170           0.022             0.220        0.039            0.162           0.023
  1982       0.043        0.040            0.165           0.024             0.050        0.043            0.150           0.025
  1983       0.237        0.039            0.133           0.023             0.229        0.041            0.120           0.025
  1984       0.070        0.036            0.103           0.023             0.051        0.038            0.094           0.025
  1985       0.057        0.030            0.143           0.023             0.048        0.032            0.129           0.025
  1986       0.109        0.033            0.153           0.024             0.091        0.034            0.136           0.025
  1987       0.243        0.034            0.173           0.025             0.229        0.035            0.156           0.026
  1988       0.288        0.035            0.234           0.027             0.262        0.037            0.214           0.028
  1989       0.170        0.038            0.282           0.029             0.150        0.040            0.257           0.030
  1990       0.362        0.039            0.265           0.030             0.336        0.041            0.244           0.032
  1991       0.346        0.039            0.246           0.031             0.310        0.042            0.226           0.033
  1992       0.160        0.042            0.261           0.033             0.161        0.044            0.245           0.035
  1993       0.192        0.043            0.267           0.034             0.174        0.046            0.247           0.036
  1994       0.247        0.044            0.257           0.035             0.243        0.047            0.230           0.038
  1995       0.392        0.044            0.313           0.036             0.345        0.047            0.281           0.038
  1996       0.294        0.043            0.392           0.037             0.228        0.045            0.353           0.039
  1997       0.438        0.042            0.414           0.038             0.415        0.045            0.366           0.040
  1998       0.590        0.046            0.409           0.039             0.534        0.049            0.360           0.041
  1999       0.356        0.047            0.453           0.040             0.307        0.050            0.410           0.042
  2000       0.368        0.047            0.483           0.041             0.318        0.050            0.434           0.044
  2001       0.510        0.047            0.480           0.042             0.475        0.050            0.433           0.044
  2002       0.590        0.047            0.504           0.041             0.535        0.049            0.464           0.044
  2003       0.575        0.047            0.562           0.042             0.532        0.050            0.518           0.044
  2004       0.477        0.045            0.582           0.042             0.462        0.047            0.526           0.044
  2005       0.658        0.046            0.588           0.041             0.585        0.049            0.527           0.043
  2006       0.610        0.045            0.570           0.041             0.518        0.047            0.507           0.043
  2007       0.620        0.042            0.598           0.041             0.538        0.045            0.523           0.043
  2008       0.487        0.043            0.604           0.041             0.434        0.045            0.527           0.043
  2009       0.618        0.044            0.596           0.040             0.542        0.046            0.519           0.042
  2010       0.687        0.044            0.589           0.040             0.603        0.046            0.514           0.042
  2011       0.571        0.044            0.614           0.040             0.480        0.046            0.540           0.042
  2012       0.584        0.043            0.625           0.040             0.511        0.045            0.555           0.042
  2013       0.610        0.044            0.649           0.040             0.564        0.046            0.587           0.042
  2014       0.671        0.045            0.725           0.040             0.617        0.047            0.659           0.042
  2015       0.810        0.043            0.775           0.040             0.762        0.045            0.705           0.043
  2016       0.949        0.044            0.808           0.040             0.839        0.046            0.726           0.042
  2017       0.833        0.044              NaN             NaN             0.742        0.047              NaN             NaN
  2018       0.775        0.044              NaN             NaN             0.667        0.045              NaN             NaN
