\documentclass[12pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\urlstyle{same}

\usepackage{tabularx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{multirow,array}
\usepackage{newtxtext,newtxmath}
\usepackage{relsize}
\usepackage{lastpage}
\usepackage{enumitem}
\usepackage{adjustbox}
\newcolumntype{Y}{>{\centering\arraybackslash}X}
	\setenumerate[1]{label={\bf Q\theenumi: ~}}
	\setenumerate[2]{label={\bf \theenumii: ~}}
\pagestyle{fancy}
\fancyhf{}
\lhead{BHCC Mat-181}
\rhead{\textsc{Normal Probabilities and Central Limit Theorem}}
\rfoot{Page \thepage ~of \pageref*{LastPage}}



\begin{document}
The random variable $Z$ is normally distributed such that $\mu=0$ and $\sigma=1$. It has the following probability density function.
$$\varphi(z) = \cfrac{e^{-z^2/2}}{\sqrt{2\pi}} $$
This function gives us the bell-shaped curve we are accustomed to. To determine the probability that $Z$ is less than $z_0$, we find the area under the curve from $-\infty$ to $z_0$.
\begin{center}
\includegraphics[scale=.7]{snpdarea.png}
\end{center}
If we repeat the process of finding the areas from $-\infty$ to any $z$, we get the cumulative distribution.
\begin{center}
\includegraphics[scale=.7]{sncd.png}
\end{center}

Notice the notation. We use a lower-case phi, $\varphi$, for the density function and an upper-case phi ,$\Phi$, for the cumulative function.

The standard normal table gives precise values of $\Phi$ as a function of $z$. (See next page.)

{\tiny 
\begin{center}
\begin{multicols}{7}
\include{ztab2}
\end{multicols}
\end{center}
}

\newpage
\newcommand{\emptybox}{\fbox{\phantom{\cfrac{aafkfhhhhha}{s}}}}
\begin{enumerate}
\item For each of the following, complete the diagram so it has a shaded region and a probability statement, like the example below.
\\\begin{gathered}\includegraphics[scale=0.7]{0p6.png}\end{gathered} $~P(Z<0.6) = 0.7257 $
\begin{enumerate}
\item Shade the region and evaluate the probability $P(Z<-1.4)$.
\\\begin{gathered}\includegraphics[scale=0.7]{blank.png}\end{gathered} $~P(Z<-1.4)=\emptybox$
\vfill
\item Shade the region and evaluate the probability $P(Z<2)$.
\\\begin{gathered}\includegraphics[scale=0.7]{blank.png}\end{gathered} $~P(Z<2)=\emptybox$
\vfill
\item From the shaded region, evaluate the probability.
\\\begin{gathered}\includegraphics[scale=0.7]{n0p2.png}\end{gathered} $\emptybox=\emptybox$
\vfill
\end{enumerate}
\end{enumerate}

\newpage
The area under $\varphi(z)$ from $-\infty$ to $\infty$ is 1. Also, the function $\varphi(z)$ is symmetric. This leads to a useful property:
$$\Phi(-z) = 1-\Phi(z) $$
\begin{center}
\includegraphics[scale=0.7]{prop.png}
\end{center}

There are five common areas we are asked to find: left, right, sectional, central (symmetric), and two-tailed (symmetric).
\begin{center}
\includegraphics[scale=0.7]{types.png}
\end{center}
\begin{align*}
\texttt{Left area} &= P(Z<z)\\
 &= \Phi(z)\\\\
\texttt{Right area} &= P(Z>z) \\&= 1-\Phi(z) \\&= \Phi(-z)\\\\
\texttt{Sectional area} &= P(z_1<Z<z_2) \\&= \Phi(z_2) - \Phi(z_1)\\\\
\texttt{Central area} &= P(|Z|<z) \\&= \Phi(z)-\Phi(-z) \\&= 1-2\Phi(-z)\\ &= 2\Phi(z)-1\\\\
\texttt{Two-tailed area} &= P(|Z|>z) \\ &= 1-\Phi(z)+\Phi(-z) \\&=2-2\Phi(z) \\ &= 2\Phi(-z)
\end{align*}

\newpage
\begin{enumerate}[resume]
\item For each of the following, complete the diagram so it has a shaded region and a probability statement. Also, notice that you can estimate the probability by counting the number of shaded squares; each unit square is worth 1\%.
\begin{enumerate}
\item Shade the region of and evaluate the probability that $Z$ is more than 1.6.
\\\begin{gathered}\includegraphics[scale=0.7]{blank.png}\end{gathered}  $~~\emptybox=\emptybox$
\vfill
\item Shade the region of and evaluate the probability that $Z$ is between 0.4 and 0.6.
\\\begin{gathered}\includegraphics[scale=0.7]{blank.png}\end{gathered}  $~~\emptybox=\emptybox$
\vfill
\item Shade the region of and evaluate the probability that $Z$ is between 1 and 2.
\\\begin{gathered}\includegraphics[scale=0.7]{blank.png}\end{gathered}  $~~\emptybox=\emptybox$
\vfill
\item Shade the region of and evaluate the probability that $Z$ is between -0.4 and 0.4.
\\\begin{gathered}\includegraphics[scale=0.7]{blank.png}\end{gathered}  $~~\emptybox=\emptybox$
\vfill
\item Shade the region of and evaluate the probability that $Z$ is less than -0.4 or more than 0.4.
\\\begin{gathered}\includegraphics[scale=0.7]{blank.png}\end{gathered}  $~~\emptybox=\emptybox$
\vfill
\end{enumerate}
\end{enumerate}



%\newpage
%\begin{enumerate}
%\item Evaluate $\Phi(1.96)$
%\vfill
%\item Evaluate $P(Z < 1.08)$
%\vfill
%\item Evaluate $P(Z > 1.08)$
%\vfill
%\item Evaluate $P(1.08 < Z < 1.96)$
%\vfill
%\item Evaluate $P(|Z| < 1.96)$, which is the same as $P(-1.96 < Z < 1.96)$
%\vfill
%\item Evaluate $P(|Z| > 1.96)$, which is the same as $P(Z < -1.96 ~~\text{OR}~~ 1.96<Z)$
%\vfill
%\end{enumerate}


\newpage
This diagram might be useful. Some of the areas seem to add imperfectly because these numbers are all rounded. Also, it should be noted that $\Phi(-3) = 0.00135 \ne 0$.\\\\
\begin{center}
\includegraphics[scale=1]{toomuch2.png}
\end{center}
\url{https://en.wikipedia.org/wiki/68-95-99.7_rule}




\newpage
By using the standard normal table (or the 68-95-99.7 rule), you should be able to determine the following probabilities. For each question, determine the probability (area) of the shaded region or regions. Write the answer using $P(\texttt{condition}) = \texttt{number}$.

\begin{enumerate}[resume,itemsep=50pt]
\begin{multicols}{2}
\item \adjustbox{valign=t}{\includegraphics[scale=.5]{n3_n1.png}}
\item \adjustbox{valign=t}{\includegraphics[scale=.5]{n3_0.png}}
\item \adjustbox{valign=t}{\includegraphics[scale=.5]{n3_1.png}}
\item \adjustbox{valign=t}{\includegraphics[scale=.5]{n1_3.png}}
\item \adjustbox{valign=t}{\includegraphics[scale=.5]{0_1.png}}

\columnbreak

\item \adjustbox{valign=t}{\includegraphics[scale=.5]{0_2.png}}
\item \adjustbox{valign=t}{\includegraphics[scale=.5]{n1_1.png}}
\item \adjustbox{valign=t}{\includegraphics[scale=.5]{n2_2.png}}
\item \adjustbox{valign=t}{\includegraphics[scale=.5]{n3_n2_and_2_3.png}}
\item \adjustbox{valign=t}{\includegraphics[scale=.5]{n3_n1_and_1_3.png}}

\end{multicols}
\end{enumerate}


\newpage
If the random variable $\bar{X}$ represents the mean of a sample of size $n$ drawn from a population/distribution with mean $\mu$ and standard deviation $\sigma$ and that distribution is normal or $n>30$, then we can assume $\bar{X}$ is normally distributed with mean $\mu$ and standard error $\frac{\sigma}{\sqrt{n}}$


\newpage
	\setenumerate[1]{label={\bf A\theenumi: ~}}
	\setenumerate[2]{label={\bf \theenumii: ~}}
\begin{multicols}{2}
\begin{enumerate}
\item 0.9750
\item 0.8599
\item 0.1401
\item 0.1151
\item 0.95
\item 0.05

\item $P(Z<-1)=0.159$
\item $P(Z<0) = 0.5$
\item $P(Z<1) = 0.841$
\item $P(-1<Z) = 0.841$
\item $P(0<Z<1) = 0.341$
\item $P(0<Z<2) = 0.477$
\item $P(|Z|<1) = 0.682$
\item $P(|Z|<2) = 0.954$
\item $P(|Z|>2) = 0.046$
\item $P(|Z|>1) = 0.318$


\end{enumerate}
\end{multicols}

\end{document}
