\begin{tabular}{|c|c|}\hline
 \multicolumn{2}{|c|}{$\alpha$ = 0.20}\\
$df$ & $t$ \\ \hline
1 & 3.08\\
2 & 1.89\\
3 & 1.64\\
4 & 1.53\\
5 & 1.48\\
6 & 1.44\\
7 & 1.41\\
8 & 1.40\\
9 & 1.38\\
10 & 1.37\\
11 & 1.36\\
12 & 1.36\\
13 & 1.35\\
14 & 1.35\\
15 & 1.34\\
16 & 1.34\\
17 & 1.33\\
18 & 1.33\\
19 & 1.33\\
20 & 1.33\\
21 & 1.32\\
22 & 1.32\\
23 & 1.32\\
24 & 1.32\\
25 & 1.32\\
26 & 1.31\\
27 & 1.31\\
28 & 1.31\\
29 & 1.31\\
30 & 1.31\\
35 & 1.31\\
40 & 1.30\\
50 & 1.30\\
$\infty$ & 1.28\\
\hline \end{tabular}

\begin{tabular}{|c|c|}\hline
 \multicolumn{2}{|c|}{$\alpha$ = 0.10}\\
$df$ & $t$ \\ \hline
1 & 6.31\\
2 & 2.92\\
3 & 2.35\\
4 & 2.13\\
5 & 2.02\\
6 & 1.94\\
7 & 1.89\\
8 & 1.86\\
9 & 1.83\\
10 & 1.81\\
11 & 1.80\\
12 & 1.78\\
13 & 1.77\\
14 & 1.76\\
15 & 1.75\\
16 & 1.75\\
17 & 1.74\\
18 & 1.73\\
19 & 1.73\\
20 & 1.72\\
21 & 1.72\\
22 & 1.72\\
23 & 1.71\\
24 & 1.71\\
25 & 1.71\\
26 & 1.71\\
27 & 1.70\\
28 & 1.70\\
29 & 1.70\\
30 & 1.70\\
35 & 1.69\\
40 & 1.68\\
50 & 1.68\\
$\infty$ & 1.65\\
\hline \end{tabular}

\begin{tabular}{|c|c|}\hline
 \multicolumn{2}{|c|}{$\alpha$ = 0.05}\\
$df$ & $t$ \\ \hline
1 & 12.71\\
2 & 4.30\\
3 & 3.18\\
4 & 2.78\\
5 & 2.57\\
6 & 2.45\\
7 & 2.36\\
8 & 2.31\\
9 & 2.26\\
10 & 2.23\\
11 & 2.20\\
12 & 2.18\\
13 & 2.16\\
14 & 2.14\\
15 & 2.13\\
16 & 2.12\\
17 & 2.11\\
18 & 2.10\\
19 & 2.09\\
20 & 2.09\\
21 & 2.08\\
22 & 2.07\\
23 & 2.07\\
24 & 2.06\\
25 & 2.06\\
26 & 2.06\\
27 & 2.05\\
28 & 2.05\\
29 & 2.05\\
30 & 2.04\\
35 & 2.03\\
40 & 2.02\\
50 & 2.01\\
$\infty$ & 1.96\\
\hline \end{tabular}

\begin{tabular}{|c|c|}\hline
 \multicolumn{2}{|c|}{$\alpha$ = 0.02}\\
$df$ & $t$ \\ \hline
1 & 31.82\\
2 & 6.96\\
3 & 4.54\\
4 & 3.75\\
5 & 3.36\\
6 & 3.14\\
7 & 3.00\\
8 & 2.90\\
9 & 2.82\\
10 & 2.76\\
11 & 2.72\\
12 & 2.68\\
13 & 2.65\\
14 & 2.62\\
15 & 2.60\\
16 & 2.58\\
17 & 2.57\\
18 & 2.55\\
19 & 2.54\\
20 & 2.53\\
21 & 2.52\\
22 & 2.51\\
23 & 2.50\\
24 & 2.49\\
25 & 2.49\\
26 & 2.48\\
27 & 2.47\\
28 & 2.47\\
29 & 2.46\\
30 & 2.46\\
35 & 2.44\\
40 & 2.42\\
50 & 2.40\\
$\infty$ & 2.33\\
\hline \end{tabular}

\begin{tabular}{|c|c|}\hline
 \multicolumn{2}{|c|}{$\alpha$ = 0.01}\\
$df$ & $t$ \\ \hline
1 & 63.66\\
2 & 9.92\\
3 & 5.84\\
4 & 4.60\\
5 & 4.03\\
6 & 3.71\\
7 & 3.50\\
8 & 3.36\\
9 & 3.25\\
10 & 3.17\\
11 & 3.11\\
12 & 3.05\\
13 & 3.01\\
14 & 2.98\\
15 & 2.95\\
16 & 2.92\\
17 & 2.90\\
18 & 2.88\\
19 & 2.86\\
20 & 2.85\\
21 & 2.83\\
22 & 2.82\\
23 & 2.81\\
24 & 2.80\\
25 & 2.79\\
26 & 2.78\\
27 & 2.77\\
28 & 2.76\\
29 & 2.76\\
30 & 2.75\\
35 & 2.72\\
40 & 2.70\\
50 & 2.68\\
$\infty$ & 2.58\\
\hline \end{tabular}

