\begin{tabular}{|c|c|c|c|}\hline
$\gamma$ & $\alpha$ & $\Phi$ & $z$ \\ \hline
0.50 & 0.50 & 0.750 & 0.674\\
0.51 & 0.49 & 0.755 & 0.690\\
0.52 & 0.48 & 0.760 & 0.706\\
0.53 & 0.47 & 0.765 & 0.722\\
0.54 & 0.46 & 0.770 & 0.739\\
0.55 & 0.45 & 0.775 & 0.755\\
0.56 & 0.44 & 0.780 & 0.772\\
0.57 & 0.43 & 0.785 & 0.789\\
0.58 & 0.42 & 0.790 & 0.806\\
0.59 & 0.41 & 0.795 & 0.824\\
0.60 & 0.40 & 0.800 & 0.842\\
0.61 & 0.39 & 0.805 & 0.860\\
0.62 & 0.38 & 0.810 & 0.878\\
0.63 & 0.37 & 0.815 & 0.896\\
0.64 & 0.36 & 0.820 & 0.915\\
0.65 & 0.35 & 0.825 & 0.935\\
0.66 & 0.34 & 0.830 & 0.954\\
0.67 & 0.33 & 0.835 & 0.974\\
0.68 & 0.32 & 0.840 & 0.994\\
0.69 & 0.31 & 0.845 & 1.015\\
0.70 & 0.30 & 0.850 & 1.036\\
0.71 & 0.29 & 0.855 & 1.058\\
0.72 & 0.28 & 0.860 & 1.080\\
0.73 & 0.27 & 0.865 & 1.103\\
0.74 & 0.26 & 0.870 & 1.126\\
0.75 & 0.25 & 0.875 & 1.150\\
\hline \end{tabular}

\columnbreak

\begin{tabular}{|c|c|c|c|}\hline
$\gamma$ & $\alpha$ & $\Phi$ & $z$ \\ \hline
0.75 & 0.25 & 0.875 & 1.150\\
0.76 & 0.24 & 0.880 & 1.175\\
0.77 & 0.23 & 0.885 & 1.200\\
0.78 & 0.22 & 0.890 & 1.227\\
0.79 & 0.21 & 0.895 & 1.254\\
0.80 & 0.20 & 0.900 & 1.282\\
0.81 & 0.19 & 0.905 & 1.311\\
0.82 & 0.18 & 0.910 & 1.341\\
0.83 & 0.17 & 0.915 & 1.372\\
0.84 & 0.16 & 0.920 & 1.405\\
0.85 & 0.15 & 0.925 & 1.440\\
0.86 & 0.14 & 0.930 & 1.476\\
0.87 & 0.13 & 0.935 & 1.514\\
0.88 & 0.12 & 0.940 & 1.555\\
0.89 & 0.11 & 0.945 & 1.598\\
0.90 & 0.10 & 0.950 & 1.645\\
0.91 & 0.09 & 0.955 & 1.695\\
0.92 & 0.08 & 0.960 & 1.751\\
0.93 & 0.07 & 0.965 & 1.812\\
0.94 & 0.06 & 0.970 & 1.881\\
0.95 & 0.05 & 0.975 & 1.960\\
0.96 & 0.04 & 0.980 & 2.054\\
0.97 & 0.03 & 0.985 & 2.170\\
0.98 & 0.02 & 0.990 & 2.326\\
0.99 & 0.01 & 0.995 & 2.576\\
1.00 & 0.00 & 1.000 & inf\\
\hline \end{tabular}

\columnbreak

