\begin{tabular}{|c|c|}\hline
$\Phi$ & $z$ \\ \hline
0.000 & -inf\\
0.005 & -2.576\\
0.010 & -2.326\\
0.015 & -2.170\\
0.020 & -2.054\\
0.025 & -1.960\\
0.030 & -1.881\\
0.035 & -1.812\\
0.040 & -1.751\\
0.045 & -1.695\\
0.050 & -1.645\\
0.055 & -1.598\\
0.060 & -1.555\\
0.065 & -1.514\\
0.070 & -1.476\\
0.075 & -1.440\\
0.080 & -1.405\\
0.085 & -1.372\\
0.090 & -1.341\\
0.095 & -1.311\\
0.100 & -1.282\\
0.105 & -1.254\\
0.110 & -1.227\\
0.115 & -1.200\\
0.120 & -1.175\\
0.125 & -1.150\\
0.130 & -1.126\\
0.135 & -1.103\\
0.140 & -1.080\\
0.145 & -1.058\\
0.150 & -1.036\\
0.155 & -1.015\\
0.160 & -0.994\\
0.165 & -0.974\\
0.170 & -0.954\\
0.175 & -0.935\\
0.180 & -0.915\\
0.185 & -0.896\\
0.190 & -0.878\\
0.195 & -0.860\\
0.200 & -0.842\\
\hline \end{tabular}

\columnbreak

\begin{tabular}{|c|c|}\hline
$\Phi$ & $z$ \\ \hline
0.200 & -0.842\\
0.205 & -0.824\\
0.210 & -0.806\\
0.215 & -0.789\\
0.220 & -0.772\\
0.225 & -0.755\\
0.230 & -0.739\\
0.235 & -0.722\\
0.240 & -0.706\\
0.245 & -0.690\\
0.250 & -0.674\\
0.255 & -0.659\\
0.260 & -0.643\\
0.265 & -0.628\\
0.270 & -0.613\\
0.275 & -0.598\\
0.280 & -0.583\\
0.285 & -0.568\\
0.290 & -0.553\\
0.295 & -0.539\\
0.300 & -0.524\\
0.305 & -0.510\\
0.310 & -0.496\\
0.315 & -0.482\\
0.320 & -0.468\\
0.325 & -0.454\\
0.330 & -0.440\\
0.335 & -0.426\\
0.340 & -0.412\\
0.345 & -0.399\\
0.350 & -0.385\\
0.355 & -0.372\\
0.360 & -0.358\\
0.365 & -0.345\\
0.370 & -0.332\\
0.375 & -0.319\\
0.380 & -0.305\\
0.385 & -0.292\\
0.390 & -0.279\\
0.395 & -0.266\\
0.400 & -0.253\\
\hline \end{tabular}

\columnbreak

\begin{tabular}{|c|c|}\hline
$\Phi$ & $z$ \\ \hline
0.400 & -0.253\\
0.405 & -0.240\\
0.410 & -0.228\\
0.415 & -0.215\\
0.420 & -0.202\\
0.425 & -0.189\\
0.430 & -0.176\\
0.435 & -0.164\\
0.440 & -0.151\\
0.445 & -0.138\\
0.450 & -0.126\\
0.455 & -0.113\\
0.460 & -0.100\\
0.465 & -0.088\\
0.470 & -0.075\\
0.475 & -0.063\\
0.480 & -0.050\\
0.485 & -0.038\\
0.490 & -0.025\\
0.495 & -0.013\\
0.500 & 0.000\\
0.505 & 0.013\\
0.510 & 0.025\\
0.515 & 0.038\\
0.520 & 0.050\\
0.525 & 0.063\\
0.530 & 0.075\\
0.535 & 0.088\\
0.540 & 0.100\\
0.545 & 0.113\\
0.550 & 0.126\\
0.555 & 0.138\\
0.560 & 0.151\\
0.565 & 0.164\\
0.570 & 0.176\\
0.575 & 0.189\\
0.580 & 0.202\\
0.585 & 0.215\\
0.590 & 0.228\\
0.595 & 0.240\\
0.600 & 0.253\\
\hline \end{tabular}

\columnbreak

\begin{tabular}{|c|c|}\hline
$\Phi$ & $z$ \\ \hline
0.600 & 0.253\\
0.605 & 0.266\\
0.610 & 0.279\\
0.615 & 0.292\\
0.620 & 0.305\\
0.625 & 0.319\\
0.630 & 0.332\\
0.635 & 0.345\\
0.640 & 0.358\\
0.645 & 0.372\\
0.650 & 0.385\\
0.655 & 0.399\\
0.660 & 0.412\\
0.665 & 0.426\\
0.670 & 0.440\\
0.675 & 0.454\\
0.680 & 0.468\\
0.685 & 0.482\\
0.690 & 0.496\\
0.695 & 0.510\\
0.700 & 0.524\\
0.705 & 0.539\\
0.710 & 0.553\\
0.715 & 0.568\\
0.720 & 0.583\\
0.725 & 0.598\\
0.730 & 0.613\\
0.735 & 0.628\\
0.740 & 0.643\\
0.745 & 0.659\\
0.750 & 0.674\\
0.755 & 0.690\\
0.760 & 0.706\\
0.765 & 0.722\\
0.770 & 0.739\\
0.775 & 0.755\\
0.780 & 0.772\\
0.785 & 0.789\\
0.790 & 0.806\\
0.795 & 0.824\\
0.800 & 0.842\\
\hline \end{tabular}

\columnbreak

\begin{tabular}{|c|c|}\hline
$\Phi$ & $z$ \\ \hline
0.800 & 0.842\\
0.805 & 0.860\\
0.810 & 0.878\\
0.815 & 0.896\\
0.820 & 0.915\\
0.825 & 0.935\\
0.830 & 0.954\\
0.835 & 0.974\\
0.840 & 0.994\\
0.845 & 1.015\\
0.850 & 1.036\\
0.855 & 1.058\\
0.860 & 1.080\\
0.865 & 1.103\\
0.870 & 1.126\\
0.875 & 1.150\\
0.880 & 1.175\\
0.885 & 1.200\\
0.890 & 1.227\\
0.895 & 1.254\\
0.900 & 1.282\\
0.905 & 1.311\\
0.910 & 1.341\\
0.915 & 1.372\\
0.920 & 1.405\\
0.925 & 1.440\\
0.930 & 1.476\\
0.935 & 1.514\\
0.940 & 1.555\\
0.945 & 1.598\\
0.950 & 1.645\\
0.955 & 1.695\\
0.960 & 1.751\\
0.965 & 1.812\\
0.970 & 1.881\\
0.975 & 1.960\\
0.980 & 2.054\\
0.985 & 2.170\\
0.990 & 2.326\\
0.995 & 2.576\\
1.000 & inf\\
\hline \end{tabular}

\columnbreak

