\begin{tabular}{|c|c|}\hline
$z$ & $\Phi(z)$ \\ \hline
-3.00 & 0.0013\\
-2.98 & 0.0014\\
-2.96 & 0.0015\\
-2.94 & 0.0016\\
-2.92 & 0.0018\\
-2.90 & 0.0019\\
-2.88 & 0.0020\\
-2.86 & 0.0021\\
-2.84 & 0.0023\\
-2.82 & 0.0024\\
-2.80 & 0.0026\\
-2.78 & 0.0027\\
-2.76 & 0.0029\\
-2.74 & 0.0031\\
-2.72 & 0.0033\\
-2.70 & 0.0035\\
-2.68 & 0.0037\\
-2.66 & 0.0039\\
-2.64 & 0.0041\\
-2.62 & 0.0044\\
-2.60 & 0.0047\\
-2.58 & 0.0049\\
-2.56 & 0.0052\\
-2.54 & 0.0055\\
-2.52 & 0.0059\\
-2.50 & 0.0062\\
-2.48 & 0.0066\\
-2.46 & 0.0069\\
-2.44 & 0.0073\\
-2.42 & 0.0078\\
-2.40 & 0.0082\\
-2.38 & 0.0087\\
-2.36 & 0.0091\\
-2.34 & 0.0096\\
-2.32 & 0.0102\\
-2.30 & 0.0107\\
-2.28 & 0.0113\\
-2.26 & 0.0119\\
-2.24 & 0.0125\\
-2.22 & 0.0132\\
-2.20 & 0.0139\\
-2.18 & 0.0146\\
-2.16 & 0.0154\\
-2.14 & 0.0162\\
-2.12 & 0.0170\\
-2.10 & 0.0179\\
-2.08 & 0.0188\\
-2.06 & 0.0197\\
-2.04 & 0.0207\\
-2.02 & 0.0217\\
-2.00 & 0.0228\\
\hline \end{tabular}

\begin{tabular}{|c|c|}\hline
$z$ & $\Phi(z)$ \\ \hline
-2.00 & 0.0228\\
-1.98 & 0.0239\\
-1.96 & 0.0250\\
-1.94 & 0.0262\\
-1.92 & 0.0274\\
-1.90 & 0.0287\\
-1.88 & 0.0301\\
-1.86 & 0.0314\\
-1.84 & 0.0329\\
-1.82 & 0.0344\\
-1.80 & 0.0359\\
-1.78 & 0.0375\\
-1.76 & 0.0392\\
-1.74 & 0.0409\\
-1.72 & 0.0427\\
-1.70 & 0.0446\\
-1.68 & 0.0465\\
-1.66 & 0.0485\\
-1.64 & 0.0505\\
-1.62 & 0.0526\\
-1.60 & 0.0548\\
-1.58 & 0.0571\\
-1.56 & 0.0594\\
-1.54 & 0.0618\\
-1.52 & 0.0643\\
-1.50 & 0.0668\\
-1.48 & 0.0694\\
-1.46 & 0.0721\\
-1.44 & 0.0749\\
-1.42 & 0.0778\\
-1.40 & 0.0808\\
-1.38 & 0.0838\\
-1.36 & 0.0869\\
-1.34 & 0.0901\\
-1.32 & 0.0934\\
-1.30 & 0.0968\\
-1.28 & 0.1003\\
-1.26 & 0.1038\\
-1.24 & 0.1075\\
-1.22 & 0.1112\\
-1.20 & 0.1151\\
-1.18 & 0.1190\\
-1.16 & 0.1230\\
-1.14 & 0.1271\\
-1.12 & 0.1314\\
-1.10 & 0.1357\\
-1.08 & 0.1401\\
-1.06 & 0.1446\\
-1.04 & 0.1492\\
-1.02 & 0.1539\\
-1.00 & 0.1587\\
\hline \end{tabular}

\begin{tabular}{|c|c|}\hline
$z$ & $\Phi(z)$ \\ \hline
-1.00 & 0.1587\\
-0.98 & 0.1635\\
-0.96 & 0.1685\\
-0.94 & 0.1736\\
-0.92 & 0.1788\\
-0.90 & 0.1841\\
-0.88 & 0.1894\\
-0.86 & 0.1949\\
-0.84 & 0.2005\\
-0.82 & 0.2061\\
-0.80 & 0.2119\\
-0.78 & 0.2177\\
-0.76 & 0.2236\\
-0.74 & 0.2296\\
-0.72 & 0.2358\\
-0.70 & 0.2420\\
-0.68 & 0.2483\\
-0.66 & 0.2546\\
-0.64 & 0.2611\\
-0.62 & 0.2676\\
-0.60 & 0.2743\\
-0.58 & 0.2810\\
-0.56 & 0.2877\\
-0.54 & 0.2946\\
-0.52 & 0.3015\\
-0.50 & 0.3085\\
-0.48 & 0.3156\\
-0.46 & 0.3228\\
-0.44 & 0.3300\\
-0.42 & 0.3372\\
-0.40 & 0.3446\\
-0.38 & 0.3520\\
-0.36 & 0.3594\\
-0.34 & 0.3669\\
-0.32 & 0.3745\\
-0.30 & 0.3821\\
-0.28 & 0.3897\\
-0.26 & 0.3974\\
-0.24 & 0.4052\\
-0.22 & 0.4129\\
-0.20 & 0.4207\\
-0.18 & 0.4286\\
-0.16 & 0.4364\\
-0.14 & 0.4443\\
-0.12 & 0.4522\\
-0.10 & 0.4602\\
-0.08 & 0.4681\\
-0.06 & 0.4761\\
-0.04 & 0.4840\\
-0.02 & 0.4920\\
0.00 & 0.5000\\
\hline \end{tabular}

\begin{tabular}{|c|c|}\hline
$z$ & $\Phi(z)$ \\ \hline
0.00 & 0.5000\\
0.02 & 0.5080\\
0.04 & 0.5160\\
0.06 & 0.5239\\
0.08 & 0.5319\\
0.10 & 0.5398\\
0.12 & 0.5478\\
0.14 & 0.5557\\
0.16 & 0.5636\\
0.18 & 0.5714\\
0.20 & 0.5793\\
0.22 & 0.5871\\
0.24 & 0.5948\\
0.26 & 0.6026\\
0.28 & 0.6103\\
0.30 & 0.6179\\
0.32 & 0.6255\\
0.34 & 0.6331\\
0.36 & 0.6406\\
0.38 & 0.6480\\
0.40 & 0.6554\\
0.42 & 0.6628\\
0.44 & 0.6700\\
0.46 & 0.6772\\
0.48 & 0.6844\\
0.50 & 0.6915\\
0.52 & 0.6985\\
0.54 & 0.7054\\
0.56 & 0.7123\\
0.58 & 0.7190\\
0.60 & 0.7257\\
0.62 & 0.7324\\
0.64 & 0.7389\\
0.66 & 0.7454\\
0.68 & 0.7517\\
0.70 & 0.7580\\
0.72 & 0.7642\\
0.74 & 0.7704\\
0.76 & 0.7764\\
0.78 & 0.7823\\
0.80 & 0.7881\\
0.82 & 0.7939\\
0.84 & 0.7995\\
0.86 & 0.8051\\
0.88 & 0.8106\\
0.90 & 0.8159\\
0.92 & 0.8212\\
0.94 & 0.8264\\
0.96 & 0.8315\\
0.98 & 0.8365\\
1.00 & 0.8413\\
\hline \end{tabular}

\begin{tabular}{|c|c|}\hline
$z$ & $\Phi(z)$ \\ \hline
1.00 & 0.8413\\
1.02 & 0.8461\\
1.04 & 0.8508\\
1.06 & 0.8554\\
1.08 & 0.8599\\
1.10 & 0.8643\\
1.12 & 0.8686\\
1.14 & 0.8729\\
1.16 & 0.8770\\
1.18 & 0.8810\\
1.20 & 0.8849\\
1.22 & 0.8888\\
1.24 & 0.8925\\
1.26 & 0.8962\\
1.28 & 0.8997\\
1.30 & 0.9032\\
1.32 & 0.9066\\
1.34 & 0.9099\\
1.36 & 0.9131\\
1.38 & 0.9162\\
1.40 & 0.9192\\
1.42 & 0.9222\\
1.44 & 0.9251\\
1.46 & 0.9279\\
1.48 & 0.9306\\
1.50 & 0.9332\\
1.52 & 0.9357\\
1.54 & 0.9382\\
1.56 & 0.9406\\
1.58 & 0.9429\\
1.60 & 0.9452\\
1.62 & 0.9474\\
1.64 & 0.9495\\
1.66 & 0.9515\\
1.68 & 0.9535\\
1.70 & 0.9554\\
1.72 & 0.9573\\
1.74 & 0.9591\\
1.76 & 0.9608\\
1.78 & 0.9625\\
1.80 & 0.9641\\
1.82 & 0.9656\\
1.84 & 0.9671\\
1.86 & 0.9686\\
1.88 & 0.9699\\
1.90 & 0.9713\\
1.92 & 0.9726\\
1.94 & 0.9738\\
1.96 & 0.9750\\
1.98 & 0.9761\\
2.00 & 0.9772\\
\hline \end{tabular}

\begin{tabular}{|c|c|}\hline
$z$ & $\Phi(z)$ \\ \hline
2.00 & 0.9772\\
2.02 & 0.9783\\
2.04 & 0.9793\\
2.06 & 0.9803\\
2.08 & 0.9812\\
2.10 & 0.9821\\
2.12 & 0.9830\\
2.14 & 0.9838\\
2.16 & 0.9846\\
2.18 & 0.9854\\
2.20 & 0.9861\\
2.22 & 0.9868\\
2.24 & 0.9875\\
2.26 & 0.9881\\
2.28 & 0.9887\\
2.30 & 0.9893\\
2.32 & 0.9898\\
2.34 & 0.9904\\
2.36 & 0.9909\\
2.38 & 0.9913\\
2.40 & 0.9918\\
2.42 & 0.9922\\
2.44 & 0.9927\\
2.46 & 0.9931\\
2.48 & 0.9934\\
2.50 & 0.9938\\
2.52 & 0.9941\\
2.54 & 0.9945\\
2.56 & 0.9948\\
2.58 & 0.9951\\
2.60 & 0.9953\\
2.62 & 0.9956\\
2.64 & 0.9959\\
2.66 & 0.9961\\
2.68 & 0.9963\\
2.70 & 0.9965\\
2.72 & 0.9967\\
2.74 & 0.9969\\
2.76 & 0.9971\\
2.78 & 0.9973\\
2.80 & 0.9974\\
2.82 & 0.9976\\
2.84 & 0.9977\\
2.86 & 0.9979\\
2.88 & 0.9980\\
2.90 & 0.9981\\
2.92 & 0.9982\\
2.94 & 0.9984\\
2.96 & 0.9985\\
2.98 & 0.9986\\
3.00 & 0.9987\\
\hline \end{tabular}

