\headcommand {\sectionentry {1}{Conditional probability}{1}{Conditional probability}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Marginal and joint probabilities}}\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Marginal and joint probabilities}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/4}{Marginal and joint probabilities}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{1}{3}{5/6}{Marginal and joint probabilities}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Defining conditional probability}}\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\slideentry {1}{2}{1}{7/11}{Defining conditional probability}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\slideentry {1}{2}{2}{12/14}{Defining conditional probability}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{2}{3}{15/17}{Defining conditional probability}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{General multiplication rule}}\headcommand {\beamer@subsectionpages {7}{17}}
\headcommand {\slideentry {1}{3}{1}{18/20}{General multiplication rule}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{21}{Independence considerations in conditional probability}}\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\slideentry {1}{4}{1}{21/26}{Independence considerations in conditional probability}{0}}
\headcommand {\beamer@framepages {21}{26}}
\headcommand {\slideentry {1}{4}{2}{27/29}{Independence considerations in conditional probability}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{30}{Bayes' Theorem}}\headcommand {\beamer@subsectionpages {21}{29}}
\headcommand {\slideentry {1}{5}{1}{30/30}{Bayes' Theorem}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{31}{Tree diagrams}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {1}{6}{1}{31/36}{Tree diagrams}{0}}
\headcommand {\beamer@framepages {31}{36}}
\headcommand {\slideentry {1}{6}{2}{37/37}{Tree diagrams}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{6}{3}{38/44}{Tree diagrams}{0}}
\headcommand {\beamer@framepages {38}{44}}
\headcommand {\slideentry {1}{6}{4}{45/46}{Tree diagrams}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {1}{6}{5}{47/49}{Tree diagrams}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{50}{Bayes' Theorem}}\headcommand {\beamer@subsectionpages {31}{49}}
\headcommand {\slideentry {1}{7}{1}{50/51}{Bayes' Theorem}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {1}{7}{2}{52/52}{Bayes' Theorem}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{7}{3}{53/54}{Bayes' Theorem}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {50}{54}}
\headcommand {\beamer@sectionpages {1}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\def \inserttotalframenumber {18}}
