\headcommand {\sectionentry {1}{Defining probability}{1}{Defining probability}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Probability}}\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{1}{1}{1/1}{Probability}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{2}{Some history}}\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{2}{1}{2/2}{Some history}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{3}{Historical example: Problem of points}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{3}{1}{3/3}{Historical example: Problem of points}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{4}{Defining probability}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{4}{1}{4/4}{Defining probability}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{4}{2}{5/5}{Defining probability}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{4}{3}{6/6}{Defining probability}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{4}{4}{7/7}{Defining probability}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{4}{5}{8/8}{Defining probability}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{9}{Disjoint or mutually exclusive outcomes}}\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\slideentry {1}{5}{1}{9/9}{Disjoint or mutually exclusive outcomes}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{5}{2}{10/10}{Disjoint or mutually exclusive outcomes}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{11}{Probabilities when events are not disjoint}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {1}{6}{1}{11/11}{Probabilities when events are not disjoint}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{6}{2}{12/12}{Probabilities when events are not disjoint}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{13}{Probability distributions}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {1}{7}{1}{13/13}{Probability distributions}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{7}{2}{14/14}{Probability distributions}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{15}{Complement of an event}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {1}{8}{1}{15/15}{Complement of an event}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{16}{Independence}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {1}{9}{1}{16/16}{Independence}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{9}{2}{17/17}{Independence}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{9}{3}{18/18}{Independence}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{9}{4}{19/19}{Independence}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{9}{5}{20/20}{Independence}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{9}{6}{21/21}{Independence}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{10}{22}{Recap}}\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\slideentry {1}{10}{1}{22/22}{Recap}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{10}{2}{23/23}{Recap}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{10}{3}{24/24}{Recap}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{10}{4}{25/25}{Recap}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{10}{5}{26/26}{Recap}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\beamer@sectionpages {1}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\def \inserttotalframenumber {26}}
